
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>出世コース外れた大量採用のバブル社員　定年まで生き残るにはどうすればいいか - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="出世コース外れた大量採用のバブル社員　定年まで生き残るにはどうすればいいか - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/shusseko-suhazuretatairyousaiyounobaburushainteinenmadeikinokorunihadousurebaiika/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="出世コース外れた大量採用のバブル社員　定年まで生き残るにはどうすればいいかl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T08:10:49&#43;00:00">
        <meta itemprop="headline" content="出世コース外れた大量採用のバブル社員　定年まで生き残るにはどうすればいいか">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/shusseko-suhazuretatairyousaiyounobaburushainteinenmadeikinokorunihadousurebaiika/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/shusseko-suhazuretatairyousaiyounobaburushainteinenmadeikinokorunihadousurebaiika/">出世コース外れた大量採用のバブル社員　定年まで生き残るにはどうすればいいか</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>833
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>出世コースは外れてしまったけれどまだまだ働いて稼がなくては－－。リストラの脅威をしのぎながら今いる会社でどうにか生き延びる道はあるのか。</p><p>ぶら下がり社員というと、あまり会社に貢献しないのに社員としての待遇には固執するといった、あまりよくない印象を受けるかもしれません。大半のビジネスパーソンは、「自分はぶら下がったりしていないぞ」という気概をもっておられることでしょう。</p><p>ところが、経営側に「仕事に比して給料が高い」と見なされる社員は、働く側の想像以上に多いのが現実です。ポスト不足などの理由で、年齢は高いが肩書と手当だけ管理職相当という「部下なし管理職」はその典型といえます。とりわけ危機的なのは、１９８０～９０年代のバブル時代に大量採用された、今の４０代後半の世代です。</p><p>企業はリストラを行うとき、自社の人材を３つのグループに分けます。幹部候補の「期待人材」、平均的な能力・仕事ぶりの「標準人材」、パフォーマンスが低く、他職種・他社への配置転換が望ましい「転進人材」。業績が悪化したり、他社に買収されたときにまっ先に退職勧告を受けるのは転進人材ですが、企業が人件費抑制をますます重視するようになった昨今では、とくにローパフォーマンスとはいえない標準人材も、人員削減の対象になってしまいます。</p><p></p><p>４０代後半社員の９割ぐらいは、経営側から「年齢と給料が高めの標準人材」と評価されているでしょう。この世代は社内での人数が多いうえ、能力的には、狭き門をくぐり抜けてきた優秀な就職氷河期世代の猛追を受けています。もし事業環境が大きく変化すれば、いつクビを切られてもおかしくないグループに属しているのです。</p><p>ところが本人にはその自覚がなく、自分の１０年後の姿を、今の５０代半ばの「ぎりぎり逃げ切り世代」を見てイメージしています。あまりに楽観的、と言わざるをえません。</p><p>部下なし管理職を含め、出世コースから外れた４０代後半の多数派会社員が、定年まで社内で生き残るにはどうすればいいのか。大きく分けて、道は３つあります。まず、マネジメントで貢献できない分、現場で高いパフォーマンスを発揮し続ける「業績５割増しコース」。余人をもって代えがたい業務で会社に貢献する「特任業務コース」。そして、正管理職を巧みにフォローする「サポート役コース」です。</p><p>「業績５割増しコース」は、基本的には現場の一プレーヤーとして、管理職未満の一般社員とは一線を画す実績を挙げ続ける道です。たとえば営業部門なら、一般社員の１．５倍ぐらいの数字を出し続けることが一つの目安になるでしょう。</p><p></p><p>開発部門やバックオフィス部門なら、高い専門性を武器にすることもできます。人事や経理、法務といった、担当分野についての専門的知識やスキルを、「あの人が一番詳しい」「社内の生き字引」と言われるレベルまで高め、かつ常に更新し続けることが大前提です。いずれも、マネジメントには不向きでも、担当業務に関しては課内・部内でナンバーワンになれる自信がある方向けのコースといえます。</p><p>それほどでも……という向きには、他の社員との競争を避けつつオンリーワンの座を確保する「特任業務コース」があります。</p><p>部下なし管理職にはしばしば、「組織化するほどではないが、課長相当の担当をつけたい業務」が回ってきます。特定の得意先やニッチな業務分野に特化した仕事で、直上の課長でなく、その上の部長から直々に任命されるケースもよくあります。</p><p>この場合部下は付きませんが、一定の責任と権限が与えられます。ここで頑張って結果を出し、かつ仕事内容の専門性や取引先との関係をどんどんレベルアップしていって、他の社員が参入できないような「聖域」をつくってしまうのです。</p><p>たとえば、官公庁関連の調査業務を競争入札で請け負う仕事を考えてみましょう。まずは最初にとにかく落札し、１回目の発注をきっちりとやり遂げます。この際に先方のニーズをしっかり把握し、「次回はこういうデータを集められるとより効果的ですね」「そのためにはこのぐらいの人数の専門家を投入したいですね」といった提案を行っていくと、次回からはそうしたデータや人員を提供できることが応札の条件になるわけです。</p><p></p><p>このプロセスを繰り返せば、他社の参入はどんどん困難になりますし、社内的にもそこまでのノウハウを持った人材はほかにいなくなります。生き残りのための椅子取りゲームに参加しなくてもよくなるわけです。</p><p>外資系企業で長年生き延びている人は、じつはパフォーマンスが高いタイプより、担当業務の専門性を引き継ぎ不可能なレベルにまで引き上げているタイプだというのも示唆的です。ただ専門性が高いだけでなく、小規模なりに社のミッションとして成り立つもの、あるいは事業として予算を達成していけるものがベストでしょう。真面目でコツコツ型の人は、会社から評価されずにくすぶったまま終わりやすいですが、そういう人が居場所を確保するためのテクニックとして有効だと思います。</p><p>そして最後のパターンは「サポート役コース」。業務では飛び抜けた貢献はできないけれど、気配りやコミュニケーションなら上手、というタイプの方に、ぜひチャレンジしていただきたい方向性ですね。</p><p>たとえば、管理職にとって重要なタスクの一つは「部下の育成」です。ところが現実には、課長クラスの正管理職は本来業務のマネジメントで忙しく、部下の育成にまで心を配る余裕がなかなかありません。その結果、部下のパフォーマンスが上がらず、部長から叱責される。課長にしてみれば、「そんな時間がどこにあるのか」と言いたいところでしょう。</p><p></p><p>そうした部分を、部下なし管理職がサポートするわけです。そもそも、部下なし管理職のほうが人材育成や部下教育には対応しやすいポジションにいます。責任がないぶん、失敗を怖れずに客観的な指導や助言ができますし、人事評価の権限がありませんから、若手も率直に相談を持ちかけやすい。</p><p>「これ以上頑張らせると残業時間が規定を超えてしまう」と正管理職が悩むような場面でも、無責任に「ここが勝負どころだよ」と若手にささやけます。もちろん、当人自身も自分を磨く努力をしていないと説得力がありませんが……。</p><p>クレーム案件の顧客対応なども、正管理職が苦手としていればぜひフォローすべき分野でしょう。部下なしといえど管理職の肩書があるかないかでは、先方の印象が大いに違います。</p><p>組織のマネジメントでは、部下の強みと弱みを把握したうえで強みを発揮させることが定石ですが、対上司の場合は弱みを補完することが重要です。たとえ出世競争で追い越された相手でも、弱みを突いてはいけません。むしろ、後見人として年下の上司をフォローするぐらいの構えで臨んだほうが、組織にもあなた個人の評価にもプラスです。</p><p></p><p><span>出世コースを外れても、定年まで生き残れる３つのコース</span></p><p>どれかにうまく乗れれば、会社に貢献し続ける人材に！</p><p><span>［１］イケイケタイプは　⇒　業績５割増しコース</span></p><p>一般社員の平均の１．５倍以上の成績を挙げ続ける。業務上の専門知識を「社内の生き字引」レベルまで高める。</p><p><span>［２］コツコツタイプは　⇒　特任業務コース</span></p><p>これまでの経験や専門性を活かし、特定の得意先や事業に特化した「特任業務」で、会社に貢献する。</p><p><span>［３］気配り上手タイプは　⇒　サポート役コース</span></p><p>部下なし管理職として、正管理職のサポート役に徹する。若手の指導など、手の回りにくいところをフォローする。</p><p>パルトネール代表取締役　麻野進</p><p>人事専門コンサルティングファーム、大手シンクタンクを経て現職。組織・人事マネジメントのコンサルティングを展開。著書に『「部下なし管理職」が生き残る５１の方法』など。</p><p>（川口昌人＝構成）</p><p><relation></relation></p><p><li><a href="http://president.jp/articles/-/14556" target="_blank">ポスト争奪に巻き込まれるより、息長く働く人が勝つ</a></li></p><p></p><p><li><a href="http://president.jp/articles/-/15751" target="_blank">40歳、特技なし。今から武器をつくれるか</a></li></p><p></p><p><li><a href="http://president.jp/articles/-/16750" target="_blank">リストラ候補から一発逆転は可能か？</a></li></p><p></p><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sankeibiz.jp/econome/news/160626/ecd1606261710001-n1.htm" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sankeibiz.jp/econome/news/160626/ecd1606261710001-n1.htm" target="_blank" class="single-body-info__link">
      出典：www.sankeibiz.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fshusseko-suhazuretatairyousaiyounobaburushainteinenmadeikinokorunihadousurebaiika%2f&t=%e5%87%ba%e4%b8%96%e3%82%b3%e3%83%bc%e3%82%b9%e5%a4%96%e3%82%8c%e3%81%9f%e5%a4%a7%e9%87%8f%e6%8e%a1%e7%94%a8%e3%81%ae%e3%83%90%e3%83%96%e3%83%ab%e7%a4%be%e5%93%a1%e3%80%80%e5%ae%9a%e5%b9%b4%e3%81%be%e3%81%a7%e7%94%9f%e3%81%8d%e6%ae%8b%e3%82%8b%e3%81%ab%e3%81%af%e3%81%a9%e3%81%86%e3%81%99%e3%82%8c%e3%81%b0%e3%81%84%e3%81%84%e3%81%8b - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fshusseko-suhazuretatairyousaiyounobaburushainteinenmadeikinokorunihadousurebaiika%2f&text=%e5%87%ba%e4%b8%96%e3%82%b3%e3%83%bc%e3%82%b9%e5%a4%96%e3%82%8c%e3%81%9f%e5%a4%a7%e9%87%8f%e6%8e%a1%e7%94%a8%e3%81%ae%e3%83%90%e3%83%96%e3%83%ab%e7%a4%be%e5%93%a1%e3%80%80%e5%ae%9a%e5%b9%b4%e3%81%be%e3%81%a7%e7%94%9f%e3%81%8d%e6%ae%8b%e3%82%8b%e3%81%ab%e3%81%af%e3%81%a9%e3%81%86%e3%81%99%e3%82%8c%e3%81%b0%e3%81%84%e3%81%84%e3%81%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/出世コース外れた大量採用のバブル社員　定年まで生き残るにはどうすればいいか - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/shusseko-suhazuretatairyousaiyounobaburushainteinenmadeikinokorunihadousurebaiika\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


