
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【イギリス式】給与交渉を優位に進める「7つの交渉術」 - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【イギリス式】給与交渉を優位に進める「7つの交渉術」 - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/igirisushikikyuuyokoushouwoyuuinisusumeru7tsunokoushoujutsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35521/84d83b0ddbdcfd0a657b1e8f75601698133222cc.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="【イギリス式】給与交渉を優位に進める「7つの交渉術」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35521/84d83b0ddbdcfd0a657b1e8f75601698133222cc.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T21:06:06&#43;00:00">
        <meta itemprop="headline" content="【イギリス式】給与交渉を優位に進める「7つの交渉術」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/igirisushikikyuuyokoushouwoyuuinisusumeru7tsunokoushoujutsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35521/84d83b0ddbdcfd0a657b1e8f75601698133222cc.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35521/84d83b0ddbdcfd0a657b1e8f75601698133222cc.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/igirisushikikyuuyokoushouwoyuuinisusumeru7tsunokoushoujutsu/">【イギリス式】給与交渉を優位に進める「7つの交渉術」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1165
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>日本の文化としてはあまり馴染みがない「給与交渉」。やってみたいとは思っても、なかなか勇気がいるものです。</p><p></p><p>  でも「  <a href="https://www.makeitcheaper.com/blog/how-to-negotiate-a-salary-rise-with-your-promotion.aspx" target="">Make It Cheaper</a>  」の記事を参考にすれば、会社側にもっとあなたの仕事を評価してもらい、かつ生活にゆとりを持たせることが出来るかもしれません。 </p><p>アドバイスは大きく分けて、4つの準備と、3つの交渉術が紹介されています</p><h2>  ロンドンの会社員  <br />  57%が給与アップを申請！？ </h2><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35440/b88c07fbfbd5686983613fd20ccb639d5d505650.png" width="100%" sn-width="522" sn-height="399" /></div><p>  ここでまずイギリス・ロンドンの事例を  <span>。</span></p><blockquote><p><b>「イギリスの会社員の52%は自分のお給料額に満足していない」</b></p><p><b>「ロンドンで働く会社員の57%が昇給を申請している」</b></p></blockquote><p></p><p>上はなんとなく理解できるのですが、下の「57%が昇給を申請している」というのは驚きじゃないですか？このあたりは日本の企業文化と異なるイメージですが、以下のアドバイスは覚えておいても損はないはず。</p><h2>  成功のカギは  <br />  4つの「準備」にあり </h2><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35441/9d4dd901a08fc35cc174c39a9737fd58e738c60f.png" width="100%" /></div><h3>01. 自分の価値を知る</h3><p>「年間で何千万も稼げたらなぁ」と誰もが思うでしょうが、その金額が現実的にあなたの業務内容と一致しないなら交渉するのはおかしな話。それならば…</p><p><b>   ・同じ業務内容で、現在よりお給料が上回るところをビジネス系SNSを使って探す。   <br />   ・オンラインのサラリーチェックで自分が働く市場の相場を知る。   <br />   ・  </b><b>退職をした場合の、代替コストを計算する。</b></p><h3>02. 時間を賢く使う</h3><p>給与交渉はなかなかセンシティブな話。進めたいときは、あらかじめ上司と2人で話せる時間を設けておきましょう。ポイントは3つ。</p><p><b>   ・日中の最も忙しい時間帯は避ける。   <br />   ・ランチのあとは心身リラックスしているので、吉。   <br />   ・  </b><b>会議室、もしくは外出して話す。周りが割り込めない環境を。</b></p><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35442/79e012dac381f6b144eeb65568f478d4e41d756d.png" width="100%" /></div><h3>03. 要求をまとめる</h3><p>自分の最終ゴールは何なのか。それを自分に問いかけたときにわからないのであれば、まずはそこから明確にする必要があります。</p><p><b>   ・理想の着地点をいくつか頭の中に並べておくこと。その中で最も自分に合う姿を絞り出す。   <br />   ・有給やジムの法人会員制度など、昇給にならなかった場合の代替案を考えておく。   <br />   ・  </b><b>退職という選択肢は、自分が本当に望んでいない限り案に入れないこと。</b></p><h3>04. ポートフォリオを作る</h3><p>日々コツコツと働いてきた実績があってこそ、昇給の話を持ち出すことができるというもの。結果を残したタイミングを見計らって、進めましょう。</p><p><b>   ・過去半年で達成してきたターゲットをまとめる。   <br />   ・部署をまたいで業務を担当している場合は、それぞれの部署でどのような責任を果たしてきたか、ポートフォリオにまとめる。   <br />   ・給与の判断が  </b><b>直属の上司ではないことも考慮し、給与担当の上司にも自分の実績が伝わるよう、資料を作成する。</b></p><h2>  いざ、交渉。  <br />  3つのポイントを意識しよう </h2><p>交渉をするときは、骨組みがしっかりとした会話力が必須です。焦らず、以下のポイントを押さえておきましょう。</p><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35443/679855b808b5da6bacd705732e5bf692c42cbd93.png" width="100%" /></div><h3>05. 将来を見据えた話し方を</h3><p>会社側が昇給の対象とする人間は、もちろん将来的にも会社の利益に貢献してくれるような人材ですよね。どのように話の方向性を持っていくかも大切です。</p><p><b>   ・会社を前進させるために、どのように貢献できるか考えておく。   <br />   ・現在のポジションからどのように飛躍できるのか、わかりやすく例をいくつか用意する。   <br />   ・  </b><b>効率的に仕事を回せる方法や、うまくコストカットできる方法があるのなら共有する。</b></p><h3>06. オープンに質問する</h3><p>疑問をオープンに投げかけることで、会社側が何を望んでいるのかが分かるようになるはず。</p><p><b>   ・「はい」「いいえ」で答えられる質問は避ける。   <br />   ・「いつ」「どこで」「誰が」「何を」「なぜ」「どのように」の6つの視点を常に持つ。   <br />   ・上司が部下にどのような成長を求めているのか、直接聞いてみる。そうすればニーズに沿った行動力を発揮できるはず。  </b></p><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35445/fa1f232765520a3e9428a648b2353f8e4b927c5a.png" width="100%" /></div><h3>07. 時には沈黙も大事</h3><p>沈黙は気まずいもので「どうにかその静けさを埋めないと」と、焦燥感に駆られるかもしれません。でも、交渉中は雄弁になりすぎないことが決め手になることも。</p><p><b>   ・何か条件を提示されたとき、即座に返答しない。   <br />   ・冷静に判断するためにも、静かに考えをまとめる。   <br />   ・会社側が  </b><b>その沈黙を埋めようと、別のオファーを提示する可能性がある。</b></p><p>実際、給与交渉はヒヤヒヤするものです。だけどじっくり考えてみれば、自分の仕事の割に合ったことをしているだけであることに気がつくでしょう。とにかく十分に準備をし、自分をうまく売り出すことが大切です。</p><p></p><p>もしもさらなる責任をまかされたときは、自分がそれだけ仕事ができるようになったという証ですね。</p><p></p><div>  Licensed material used with permission by  <a href="https://www.makeitcheaper.com/blog/how-to-negotiate-a-salary-rise-with-your-promotion.aspx" target="_blank">Make It Cheaper</a></div><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tabi-labo.com/267688/negotiate-salary" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://tabi-labo.com/267688/negotiate-salary" target="_blank" class="single-body-info__link">
      出典：tabi-labo.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2figirisushikikyuuyokoushouwoyuuinisusumeru7tsunokoushoujutsu%2f&t=%e3%80%90%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e5%bc%8f%e3%80%91%e7%b5%a6%e4%b8%8e%e4%ba%a4%e6%b8%89%e3%82%92%e5%84%aa%e4%bd%8d%e3%81%ab%e9%80%b2%e3%82%81%e3%82%8b%e3%80%8c7%e3%81%a4%e3%81%ae%e4%ba%a4%e6%b8%89%e8%a1%93%e3%80%8d - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2figirisushikikyuuyokoushouwoyuuinisusumeru7tsunokoushoujutsu%2f&text=%e3%80%90%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e5%bc%8f%e3%80%91%e7%b5%a6%e4%b8%8e%e4%ba%a4%e6%b8%89%e3%82%92%e5%84%aa%e4%bd%8d%e3%81%ab%e9%80%b2%e3%82%81%e3%82%8b%e3%80%8c7%e3%81%a4%e3%81%ae%e4%ba%a4%e6%b8%89%e8%a1%93%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【イギリス式】給与交渉を優位に進める「7つの交渉術」 - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/igirisushikikyuuyokoushouwoyuuinisusumeru7tsunokoushoujutsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/soshikijintofuri-ransunochigaiwoirasutodedouzo/">
    
    <div class="li-image" style="background-image: url(http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/34951/0ac6f359a5870461c17325e01befe94189000c0a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「組織人」と「フリーランス」の違いをイラストでどうぞ。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>907
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


