
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>｢微妙な英語力｣でも世界で活躍できるワケ - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="｢微妙な英語力｣でも世界で活躍できるワケ - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/bimyounaeigoryokudemosekaidekatsuyakudekiruwake/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/c/4/-/img_c445b91f5dd41a7c8a419d4de7419b4a275542.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="｢微妙な英語力｣でも世界で活躍できるワケl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/c/4/-/img_c445b91f5dd41a7c8a419d4de7419b4a275542.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T01:01:00&#43;00:00">
        <meta itemprop="headline" content="｢微妙な英語力｣でも世界で活躍できるワケ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/bimyounaeigoryokudemosekaidekatsuyakudekiruwake/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/c/4/-/img_c445b91f5dd41a7c8a419d4de7419b4a275542.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/c/4/-/img_c445b91f5dd41a7c8a419d4de7419b4a275542.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/bimyounaeigoryokudemosekaidekatsuyakudekiruwake/">｢微妙な英語力｣でも世界で活躍できるワケ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1158
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" alt="" src="http://news.career.yogurt.blue/mwimgs/c/4/1140/img_c445b91f5dd41a7c8a419d4de7419b4a275542.jpg" sn-width="1140" sn-height="641" /><div>   世界で活躍する非ネイティブの意外な英語力とは？（写真：   <a href="https://creator.pixta.jp/@prof4039">Taka</a>   / PIXTA）  </div></div><div>世界の中でも英語力が低いとされる日本人。でも、英語がニガテなのは日本人だけではありません。</div><div>  グローバルに活躍している日本人以外の「非ネイティブ」は、一体どの程度の英語力なのでしょうか。『  <a href="http://www.amazon.co.jp/o/ASIN/4046015322/toyokeizaia-22" target="_blank">国連でも通じる　世界の非ネイティブ英語術</a>  』の著者であり、元国連機関職員として従事し、のべ15年間、海外と日本を往来して過ごしてきた谷本真由美（@May_Roma）さんに、活躍する非ネイティブたちの意外な英語力について語ってもらいました。 </div><h4>世界の英語はかなりいい加減！</h4><p>私は15年ほど日本と海外を行き来して暮らしています。その間、米国、日本、イタリア、イギリスで現地の組織に雇われて働き、数十カ国の人々と働いてきました。</p><p>  英語をビジネスで使う機会は増える一方で、多国籍展開する組織や事業は急速に増えています。私も例外ではなく、英語を駆使して仕事をするしかない環境にいました。しかし振り返ってみると、実は流暢な英語を使いこなす非ネイティブというのは、全体からするとごくごく一部。  <strong>大多数の人々は、かなり適当な英語でもなんとかなっている</strong>  のです。 </p><p>これは、日本でよく報道される「国際派ビジネスマン」や「グローバル人材」の「イメージ」とかけ離れていませんか？</p><p>適当な英語でも、仕事は回っており、お金を稼いでいる人は大勢います。しかも、英語が母語である国に住んで働いていても、かなり微妙な英語を話す非ネイティブも大勢いるのです。</p><p>  そんな人々でも、  <strong>企業の管理職をやっていたり、かなりの年収を稼いでいたり、なんとネイティブに指令を出して仕事をしたりも</strong>  しています。 </p><p>いったいどういうことか？「間違いだらけの英語」でも、グローバルな環境でなんとかなっている、という実例をいくつかご紹介したいと思います。</p><div><strong><span>ケース1 : 英語が訛りすぎていて宿題の締切日がわからない</span></strong></div><p>多国籍な職場の例のひとつは、英語圏の大規模な大学です。</p><p>英語圏の大学には世界中から人が集まります。研究活動では英語が共通言語であるため、英語を理解する、英語で研究できる人であれば、英語圏の大学のポストに応募しやすいというのもあります。仕事ができれば国籍や性別は問わないという大学がほとんどなので、日本の大学よりもはるかに多国籍化しています。</p><p>大学側の目的は、自分の大学の研究レベルや、よい研究をやることによって企業や政府から研究資金や補助金を得ること、さらに、優秀な学生を引き寄せて大学の人気を向上することなどです。そのため、研究実績のある人は、外国人であっても喜んで迎えます。ところが、研究実績というのは、その人がどういう英語の使い手か、ということは問いません。</p><p>さて、ここで悲劇が発生します。</p><h4>訛りは全く気にせずに仕事をしている</h4><p>これは私が学生時代に私の友人たちが、米国のある大学院で体験した例です。</p><p>その授業は、学位取得に必修の授業で、100人近くの学生が受講していました。必修ですが、割と難しい科目で、その学部に在籍する友人たちはかなり苦労していましいた。科目自体が難しいのも問題だったのですが、友人達が何より苦労していたのは、その教授の英語の訛りだったのです！</p><div><img width="300" src="http://news.career.yogurt.blue/mwimgs/1/5/600/img_158a2a48f777bfdeaf5a8d60eb797c79772616.jpg" alt="" /></div><p>  その先生は、研究者としては実績があり、様々な論文を発表しています。教科書も出しており、その業界では有名な人ですが、北アフリカのある国出身の先生の英語は、  <strong>巻き舌訛りが凄まじく、ネイティブでさえも「何を言っているかわからない」</strong>  状態です。しかも、この人特有なのか、北アフリカのその国特有の癖なのかはわかりませんが、やたらと早口なのです。 </p><p>私の知る限り、砂漠があり、商人文化があるこの国では、かなり強引な人が多く、早口な人が多いので、お国柄もあったのかもしれません。相手が何を言っていようと、どんどん喋りまくり、学生に「わかりますか？」なんて優しく聞くことはありません。</p><p>学生たちがとくに困るのは、課題の締切日やその内容がわからないこと。板書は文字のクセがありすぎて読めないし、口頭でも説明してくれるものの例の巻き舌訛りのために何を言っているかもわからないのです。</p><p>とはいえ、訛りを指摘するのは、人種や性別に対して何かを言うのと同様、差別ととらえられかねません。</p><p>  この例のポイントは、当の教授は、仕事の本流の方（研究）では実績を出しており、英語の訛りについては、過去いろいろな人には指摘は受けているけれども、全く気にせずに仕事をしているという点です。大学側も先生の訛りについては特に文句を言っていないのです。つまり、  <strong>仕事の本流の方さえしっかりしていれば、堂々としていれば問題ない</strong>  、ということです。訛っていようが、多少文法が間違っていようが、仕事が認められていれば問題ないのです。 </p><div><span><strong>ケース2 : メールの返事は「DONE」だけ</strong></span></div><p>手に職がある人、職人、エンジニアの発する言葉というのは、ときにぶっきらぼうです。ただ本人に悪意はなく、単に恥ずかしがり屋だったり、しゃべったり書いたりするのが得意ではないので言葉は少なめにして仕事に集中したいだけだと言う人もいます。</p><p>仕事さえこなせれば、そうしたコミュニケーションの仕方についてとやかく言う人は海外にはあまりいないのです。</p><p>  私はITや通信の世界に15年ほどいますが、この世界でも同じです。仕事をこなす技術屋さんたちの言葉というのは、  <strong>想像以上にシンプル</strong>  で、日本でせっせと英語を勉強している人たちからすると「私たち何でこんなことやっているのかしら？」という感じです。 </p><p>以下は、私が実際に目にしたメールのやりとりです。</p><p>【ジュリーからペドロへのメール】</p><div><strong>Hi Pedro,</strong></div><div><strong>According to the report from NOC, the Orange router at Sofia is not up and running since 26:00 of today. Please can you verify the config of it and robot if it is required. Nancy is out of office today and will be back next week. Much appreciated if you could attach an incident report to her e-mail.</strong></div><div><strong>   Thanks in advance   <br />   Julie  </strong></div><div>【日本語訳】ペドロへ。NOC(Network Operation Centre) の報告だと、ソフィアのオレンジルーターが26:00から稼働してないそうです。必要だったら設定を確認して再起動してください。 ナンシーは今日外出ですが、来週戻ります。障害報告書をメールに添付して彼女に送ってくださると助かります。敬具 ジュリー</div><p>【このメールを見たペドロからジュリーへの返事】</p><div><strong>   To: Julie   <br />   From: Pedro   <br />   CC: Ops Manager, Recovery Team, Buda Office  </strong></div><div><strong>Done</strong></div><div>【日本語訳】やっといたよ。</div><p>どうでしょうか？　普段のメールのやりとりはこんな調子です。</p><p>  特に相手が非ネイティブだと、お互い英語の文法や言い回しはあまり気にしないので、だんだんと、お互いだけの間で通じる「簡素化された英語」に変化していく場合があります。  <strong>仕事ができて、意味が通じればいいので、小難しい言い回しや単語は省略してしまう</strong>  のです。 </p><p>だらだらと長いあいさつや説明よりも、報告や意思の疎通を明確にはかることが最優先なので、これで十分、仕事は回るのです。</p><p>最後にお伝えするのは「英語が通じないのは恥」という考え方でいいのかという点です。</p><p>日本人は英語が通じないことを恥だと考えがちですよね。通じなかった場合にまず考えるのは「練習が足りない」「通じないのは自分に責任がある」といったことではないでしょうか。</p><h4>「俺の英語が通じないのは、あいつがダメだから」!?</h4><p>  しかし日本の外ではその反対。多くの人々は  <strong>「自分の英語が通じない」とは“本当に”思っていない</strong>  のです。なぜなら「俺は偉い」が生きるうえでの哲学だからです。 </p><div><strong>   ・疲れたら休むのは当たり前   <br /></strong></div><div><strong>   ・有給は全部使うのが当たり前。なぜなら俺はレベルが高い   <br /></strong></div><div><strong>・自分が間違えたのは上司の指示が悪いから。つまり上司がダメ</strong></div><div><a href="http://www.amazon.co.jp/o/ASIN/4046015322/toyokeizaia-22" target="_blank"><img width="180" alt="" src="http://news.career.yogurt.blue/mwimgs/d/7/360/img_d727baa5e786eb7185699c9ca56d7874177658.jpg" /></a><div>画像をクリックすると、Amazonのサイトにジャンプします</div></div><p>こういう思考の人が多いので、英語に関しても、</p><p>「英語を勉強してやった俺は偉い」→「ネイティブは英語が母国語で苦労して習得したわけではない」→「その点、外国語を習得した俺は超レベルが高い」→「超レベルが高い俺の英語を理解しないはずがない」→「理解しないのはそいつがダメだから」</p><p>となるわけです。</p><p>「英語は道具として使っているにすぎず、その人の知性や能力を示すものではないから、通じないのは理解しない相手が悪い」という思考だったりもします。</p><p>英語圏の国々はもともと外国人・移民の多い地域がほとんどですから、ネイティブの側もそうしためちゃくちゃな英語に慣れており、言葉ができなくても当たり前、という“文化”が存在しているのです。</p><p>実際、海外の実務の現場や日常生活で必要な英語と、日本で「学ばなければならない！」と思い込まされている英語の間には大きなギャップがあります。</p><div><img width="300" src="http://news.career.yogurt.blue/mwimgs/9/4/600/img_9411331e4b795b92be0df17142f8a354775017.jpg" alt="" /></div><p>お手本とされる英語は文学表現のような小難しい言い回しだったり、DJの英語のようだったりとさまざまですが、そのいずれも、仕事の現場や日常で使われている言葉とは大きく異なります。</p><p><strong>世界の英語はかなり適当で、いい加減で、自由で、インチキで、胡散くさく、崩れていて、混沌としている</strong>  のです。 </p><p>  動詞の活用を間違えた、訳が違った、冠詞がついていない、訛りすぎていて何を言っているのか不明……そんなことが当たり前であって、「100点を取りなさい！」と脅迫される  <strong>日本の英語の試験とは180度反対</strong>  です。  <strong>間違い、自己流、言い張る、説得する、それが正しい</strong>  のです。 </p><p>言葉というのは自分の主張を伝えるために生まれました。誰がきれいな言い回しを使ったか、語彙が多い、文法が正しい、そんなことは本質ではありません。</p><p><strong>「私はこれが好きだ、お前は好きか？」が伝わればいい</strong>  のだと、私は思います。ぜひ、堂々と自信をもって英語での会話に挑んでみてくださいね。 </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/123869" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/123869" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fbimyounaeigoryokudemosekaidekatsuyakudekiruwake%2f&t=%ef%bd%a2%e5%be%ae%e5%a6%99%e3%81%aa%e8%8b%b1%e8%aa%9e%e5%8a%9b%ef%bd%a3%e3%81%a7%e3%82%82%e4%b8%96%e7%95%8c%e3%81%a7%e6%b4%bb%e8%ba%8d%e3%81%a7%e3%81%8d%e3%82%8b%e3%83%af%e3%82%b1 - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fbimyounaeigoryokudemosekaidekatsuyakudekiruwake%2f&text=%ef%bd%a2%e5%be%ae%e5%a6%99%e3%81%aa%e8%8b%b1%e8%aa%9e%e5%8a%9b%ef%bd%a3%e3%81%a7%e3%82%82%e4%b8%96%e7%95%8c%e3%81%a7%e6%b4%bb%e8%ba%8d%e3%81%a7%e3%81%8d%e3%82%8b%e3%83%af%e3%82%b1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/｢微妙な英語力｣でも世界で活躍できるワケ - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/bimyounaeigoryokudemosekaidekatsuyakudekiruwake\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/nishikishokukeinaisuhikyoudesodateraretasenryakunou/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/1/6/-/img_1609577a39e47c9a50316881ba5bc768247449.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">錦織圭｢ナイス､卑怯！｣で育てられた戦略脳</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2719
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/haro-wa-kunoshinsotsuouengachuumokusareruwake/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/a/d/-/img_adf0b5800e6e9409e41ed0ae6e154bfb120990.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">｢ハローワークの新卒応援｣が注目されるワケ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1227
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/ryuugakusakideseihigaikikiwomaneitaigainagenin/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/c/d/-/img_cd9a65b624e01d9a96853a88b06b3387134298.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">留学先で｢性被害｣？危機を招いた意外な原因</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2710
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/nagatomoyuumiyakokaishasetsuritsunoriyuuhabokunokikikanda/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/c/d/-/img_cd398ab1b9ec0f0e3a601588adb76e8180803.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">長友佑都｢会社設立の理由は僕の危機感だ｣</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2970
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/nagatomosukemiyakokaishasetsuritsunoriyuuhabokunokikikanda/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/c/d/-/img_cd398ab1b9ec0f0e3a601588adb76e8180803.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">長友祐都｢会社設立の理由は僕の危機感だ｣</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4452
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/kaigaibijinesueri-tohanazeengekiwomanabunoka/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/5/0/-/img_50fd2ae28935b98253760771a66ad22f577550.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">海外ビジネスエリートはなぜ演劇を学ぶのか</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2825
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


