
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>人事マネジメント「解体新書」第95回
職場の「ハラスメント」（パワハラ・モラハラ）の予防・対処法
～基礎知識から、予防・再発防止策までのポイントを解説（前編）～ - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="人事マネジメント「解体新書」第95回
職場の「ハラスメント」（パワハラ・モラハラ）の予防・対処法
～基礎知識から、予防・再発防止策までのポイントを解説（前編）～ - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/jinjimanejimentokaitaishinshodai95kaishokubanoharasumentopawaharamoraharanoyoboutaishohoukisochishikikarayobousaihatsuboushisakumadenopointowokaisetsuzenpen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://img.jinjibu.jp/updir/kiji/kaitai.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="人事マネジメント「解体新書」第95回
職場の「ハラスメント」（パワハラ・モラハラ）の予防・対処法
～基礎知識から、予防・再発防止策までのポイントを解説（前編）～l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://img.jinjibu.jp/updir/kiji/kaitai.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T15:00:00&#43;00:00">
        <meta itemprop="headline" content="人事マネジメント「解体新書」第95回
職場の「ハラスメント」（パワハラ・モラハラ）の予防・対処法
～基礎知識から、予防・再発防止策までのポイントを解説（前編）～">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/jinjimanejimentokaitaishinshodai95kaishokubanoharasumentopawaharamoraharanoyoboutaishohoukisochishikikarayobousaihatsuboushisakumadenopointowokaisetsuzenpen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://img.jinjibu.jp/updir/kiji/kaitai.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://img.jinjibu.jp/updir/kiji/kaitai.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/jinjimanejimentokaitaishinshodai95kaishokubanoharasumentopawaharamoraharanoyoboutaishohoukisochishikikarayobousaihatsuboushisakumadenopointowokaisetsuzenpen/">人事マネジメント「解体新書」第95回
職場の「ハラスメント」（パワハラ・モラハラ）の予防・対処法
～基礎知識から、予防・再発防止策までのポイントを解説（前編）～</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1257
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><!-- mobile --><div><div><p>近年、職場における「いじめ」や「嫌がらせ」などをはじめとするさまざまな「ハラスメント」が急増し、企業の人事管理上、深刻な問題になっている。典型的なケースとしては、「セクハラ（セクシャルハラスメント）」「パワハラ（パワーハラスメント）」「モラハラ（モラルハラスメント）」が挙げられるが、ハラスメントが起きた時に迅速かつ適切な対応を怠ると、企業としてさまざまなリスクを抱えることになる。また、対応を誤った場合（裁判で敗訴した場合など）のダメージは、非常に大きなものになることも予測される。そこで今回は、最近特にクローズアップされることの多い「パワハラ」「モラハラ」に焦点を当て、「前編」では基礎知識として、ハラスメントの現状と企業が負うリスクについて紹介する。</p></div><h5>「ハラスメント」とは何か？</h5><h6>◆「ハラスメント社会」の到来</h6><div><p>ハラスメントとは、広義には「人に対するいじめ・嫌がらせ」のことである。ストレス社会を背景に、ハラスメントは社会生活のさまざまな場面で見られる現象である。例えば、学校における「いじめ」、大学の研究室などでの「アカデミックハラスメント（アカハラ）」、新卒学生の就職活動場面での「オワハラ」、家庭内の「ドメスティック・バイオレンス（DV）」、受動喫煙問題としての「スモーク・ハラスメント」などはその代表例だ。その他にも、子どもへの虐待、近隣住民への嫌がらせ、モンスター・ペアレンツ、ストーカー行為、インターネット上の誹謗・中傷など、ハラスメント行為はいろいろな形で社会生活の中に現れている。まさに現代は、「ハラスメント社会」であるといっても過言ではないだろう。</p><p>職場で問題となるハラスメントとしては、「セクハラ（セクシャルハラスメント）」「パワハラ（パワーハラスメント）」「モラハラ（モラルハラスメント）」の三つが代表的である。</p><div><p><strong>【職場における「ハラスメント」】</strong></p></div><div><table cellspacing="0" cellpadding="0"><tbody><tr><th width="30%">セクハラ</th><td>        相手を不愉快にさせる性的な色彩を帯びた言動によるもの        <br />        【具体例】        <br />        ・性的な事実関係を尋ねること        <br />        ・性的な内容の情報を意図的に流布すること        <br />        ・性的な関係を強要すること        <br />        ・必要なく身体に触れること        <br />        ・わいせつ画面を配布すること　など       </td></tr><tr><th>パワハラ</th><td>        職権などのパワーを背景に、上司が部下に対してその権限を濫用するなどして引き起こされるもの        <br />        【具体例】        <br />        ・暴行・障害（身体的な攻撃）        <br />        ・脅迫・名誉棄損・侮辱・ひどい暴言（精神的な攻撃）        <br />        ・隔離・仲間外し・無視（人間関係からの切り離し）        <br />        ・業務上明らかに不要なことや遂行不可能なことの強制、仕事の妨害（過大な要求）        <br />        ・業務上の合理性なく、能力や経験とかけ離れた程度の低い仕事を命じることや仕事を与えないこと（過小な要求）        <br />        ・私的なことに過度に立ち入ること（個の侵害）　など       </td></tr><tr><th>モラハラ</th><td>        上司・部下、男女間にかかわらず、言葉・態度・文書などにより、陰湿に（静かに、じわじわと）繰り返される行為・嫌がらせ全般のこと（精神的ないじめ）        <br />        【具体例】        <br />        ・継続的に無視した行動を取る（仲間外れにする）        <br />        ・見下した態度を取る        <br />        ・必要な情報を与えない        <br />        ・聞こえるように嫌味・悪口を言う        <br />        ・本人が気にしていることを揶揄する        <br />        ・わざとらしい行為をする        <br />        ・文句でもあるかのような行為をする        <br />        ・言われたことをしない　など       </td></tr></tbody></table></div><p>一般的に、セクハラは分かりやすい行為であるが、パワハラとモラハラは、その違いがやや分かりにくいかもしれない。そもそもパワハラは和製英語であり、法律の条文において「パワーハラスメント」という概念を整理したものは存在しない。一方、モラハラは海外で生まれた言葉で、1990年代の後半にフランス人の精神科医であるマリー＝フランス・イルゴイエンヌによって提唱された概念である。パワハラとは力関係や優位性を利用して、身体的・精神的に苦痛を与えること。それに対して、モラハラは力関係や優位性を特に利用することなく、道徳（モラル）的に言葉や態度、身振りや文書などによって相手に精神的な苦痛を与えることである。例えば、継続的に無視したり、見下す態度を取るといった、言わば“精神的暴力”であることがモラハラの特徴である。</p><p>また、ハラスメントは発生に関して“密室性”を帯びることが多く、人事がその実態をつかむのはなかなか容易ではない。しかし、問題が大きくなってからでは手遅れになってしまう。その意味でも、職場で日々発生するハラスメントの問題をいかに早期に発見し、適切に対応できるかが「ハラスメント社会」を迎えた現在、企業の大きな課題となっている。</p><p>なお、セクハラについては「男女雇用機会均等法」およびその指針上で、企業が取るべき措置について、かなり明確なガイドラインが確立している。そのため、今回はセクハラ以外のハラスメント、すなわちパワハラ、モラハラに焦点を当てて、解説していくことにする。</p></div></div><!-- /mobile --><!-- mobile --><div><h5>職場における「ハラスメント」の現状</h5><h6>◆増加傾向にある「ハラスメント」</h6><div><p>    近年、職場におけるハラスメントは増加傾向にある。    <strong>（図表1）</strong>    は、平成27年度に個別労働紛争の相談として、全国381ヵ所に設けられた総合労働相談コーナーに持ち込まれたものの内訳である。この結果を見ると、「いじめ・嫌がらせ」は全体の22.4%を占めており、相談内容の中に占める割合が最も高くなっている。また、最近3年間の状況を見ても、他の相談と比べて、「いじめ・嫌がらせ」に関する相談は増加傾向にあることが分かる    <strong>（図表2）</strong>    。   </p><p>職場においてハラスメントが放置されれば、企業は健在な職場環境を維持することが難しくなる。その結果、有能な人材を失うことになりかねない。企業におけるハラスメント対策は、企業の人材流出を防ぐ（人材の定着を図る）という観点からも、待ったなしの状況にあるのだ。</p><div><p><strong>■図表1：平成27年度における民事上の個別労働紛争相談件数</strong></p></div><div><table cellspacing="0" cellpadding="0"><tbody><tr><th width="30%">解雇</th><td>37,787</td><td>12.7%</td></tr><tr><th>雇止め</th><td>11,997</td><td>4.0%</td></tr><tr><th>退職勧奨</th><td>22,110</td><td>7.4%</td></tr><tr><th>採用内定取消し</th><td>1,604</td><td>0.5%</td></tr><tr><th>自己都合退職</th><td>37,648</td><td>12.7%</td></tr><tr><th>出向・配置転換</th><td>9,864</td><td>3.3%</td></tr><tr><th>労働条件の引き下げ</th><td>26,392</td><td>8.9%</td></tr><tr><th>その他の労働条件</th><td>37,177</td><td>12.5%</td></tr><tr><th>いじめ・嫌がらせ</th><td>66,566</td><td>22.4%</td></tr><tr><th>雇用管理等</th><td>5,422</td><td>1.8%</td></tr><tr><th>募集・採用</th><td>3,041</td><td>1.0%</td></tr><tr><th>その他</th><td>37,969</td><td>12.8%</td></tr></tbody></table></div><div><p><strong>■図表2：最近3ヵ年度の主な紛争の動向（民事上の個別労働紛争に係る相談件数）</strong></p></div><div><table cellspacing="0" cellpadding="0"><tbody><tr><th></th><th width="25%">平成25年度</th><th width="25%">平成26年度</th><th width="25%">平成27年度</th></tr><tr><th>いじめ・嫌がらせ</th><td>        59,197        <br />        （＋14.6％）       </td><td>        62,191        <br />        （＋5.1％）       </td><td>        66,566        <br />        （＋7.0％）       </td></tr><tr><th>解雇</th><td>        43,956        <br />        （－14.7％）       </td><td>        38,966        <br />        （－11.4％）       </td><td>        37,787        <br />        （－3.0％）       </td></tr><tr><th>自己都合退職</th><td>        33,049        <br />        （＋11.0％）       </td><td>        34,626        <br />        （＋4.8％）       </td><td>        37,648        <br />        （＋8.7％）       </td></tr><tr><th>労働条件の引き下げ</th><td>        30,067        <br />        （－11.5％）       </td><td>        28,015        <br />        （－6.8％）       </td><td>        26.392        <br />        （－5.8％）       </td></tr></tbody></table><p>＊資料出所：「平成27年度個別労働紛争解決制度の施行状況」（厚生労働省：平成28年6月8日）</p></div></div></div><!-- /mobile --><!-- mobile --><div><h5>ハラスメントが発生した（放置された）場合の企業リスク</h5><h6>◆企業が負う法的責任とは？</h6><div><p><strong>（1）使用者責任（不法行為責任）</strong></p><p>ハラスメントが生じた場合、被害者が精神疾患に陥って退職を余儀なくされたり、最悪のケースでは自殺に至るなど、その結果が“深刻”かつ“重大”な問題へと発展する可能性がある。こうしたハラスメントが業務に関連して行われた場合、行為者が企業の従業員であった時には、企業は行為者が行った「不法行為責任」を負わなくてはならない（民法715条「使用者責任」）。</p><p>「使用者責任」とは、従業員の労働により利益を得ている企業において、従業員が業務に関連して行った「不法行為」に関する責任も負うべきであるという「報償責任」の考え方から、民法上、認められている責任である。</p><p>なお「使用者責任」は、使用者（企業）が「不法行為」の防止のために必要な「監督責任」を尽くしている場合には免責される。しかし、現実的に「監督責任を尽くした」との立証は非常に困難である場合が多い。そのため事実上、企業は「使用者責任」を免れることはできないと考えられている。</p><p><strong>（2）債務不履行責任（職場環境配慮義務）</strong></p><p>ハラスメントの被害者が企業の従業員である時には、企業はその従業員に対する労働契約上の「債務不履行責任」（民法415条）を負う場合がある。</p><p>企業は労働契約を締結した場合、従業員に対して賃金を支払う義務のほか、労働契約の付随的義務として、従業員に対して「健康的で安全で、かつ働きやすい職場環境を提供し、維持する義務を負う」とされているからだ（職場環境配慮義務）。しかし、ハラスメントが発生するような職場は「働きやすい職場環境」とは言えないだろう。このような場合には、企業は労働契約上の義務に違反していることになる。</p><p>「不法行為責任」や「債務不履行責任」が企業に求められた場合、企業は「不法行為」や「債務不履行」によって被害者が被った損害を賠償しなければならない。つまり、ハラスメントによって被害者が被った精神的なダメージによる損害を、企業は賠償しなければならないのだ。</p></div><h6>◆従業員の心の健康（メンタルヘルス）を害する</h6><div><p>職場でハラスメントが発生すると、就業環境や職場風土が悪化し、人材の流出や生産性の低下へとつながることがある。その職場で働く従業員の心の健康（メンタルヘルス）を害するようになることも、想像に難くない。また、こうした事態は徐々に進行し、放置しておくと致命傷になりかねない。</p><p>近年の判例でも、「パワハラが精神疾患（特にうつ病）を発症させた要因（の一つ）であり、これが自殺の原因となった」として、労災認定されるケースが続々と出ている。例えば、「静岡労基署長（日研化学）事件」（東京地裁　平成19年10月15日判決）。パワハラによる自殺に対して初の労災認定判決を出したことで知られている。この裁判では、上司としての以下にあるような発言が、部下にとって過大な心理的負荷となり、精神障害を発症させたと結論付けている。</p><div><ul><li>存在が目ざわりだ、居るだけでみんなが迷惑している</li><li>車のガソリン代がもったいない</li><li>どこへ飛ばされようと俺は（お前が）仕事をしない奴だと言い触らしてやる</li><li>お前は会社を食いものにしている、給料泥棒</li><li>お前は対人恐怖症だろ</li><li>誰かがやってくれるだろうと思っているから、何にもこらえていないし、顔色ひとつ変わっていない</li><li>病院の回り方が分からないのか。勘弁してよ。そんなことまで言わなきゃいけないの</li><li>肩にフケがベターと付いている。お前、病気と違うか</li></ul></div><p>一般的に会社組織において、上司と部下との間では意見の違いなど、ある程度のあつれきや対立は避けがたいものである。しかし、ここでは「上司とのトラブルの内容が、通常予定される範囲を超える場合には、従業員に精神障害を発症させる程度に過重である評価される」とした点に特徴がある。</p><p>そして、上司の上記発言について、特に部下のこれまでのキャリアを否定するような内容や、部下への嫌悪感をベースとした感情的な内容が含まれていること。また、上司はもともとストレートなモノの言い方をする人物であり、部下に対して大きい声で傍若無人に発言する人物であったことをとらえ、こうした上司の発言を受けた部下は「強度な心理的負荷を受ける」と結論付けている。</p><p>この裁判は労災の認定判断をめぐる争いであったが、今後は、こうしたパワハラや他のハラスメントにより、従業員が精神的疾患に陥ると、その従業員や（本人が自殺に至った場合は）遺族から、企業が高額な損害賠償を求められることも想定される。何より、このような民事紛争が生じることは、会社にとっては大きなリスクと言える。風評なども、会社の信頼を揺るがす問題となるだろう。</p><p>また加害者にとっても、職場における信用の失墜に留まらず、懲戒処分の対象となったり、裁判に訴えられることもある。被害者に取り返しのつかない傷を負わせるばかりでなく、自分自身も大きな不利益を被ることになる。</p><p>さまざまな人が集まる職場で、「被害者」と「加害者」などという対立構造を創りだすことは避けなければならない。企業として上司・部下の関係を、これまでのように当事者のみの問題として放置しておくことは、もはや許されなくなっていると言えるだろう。</p></div><div><div>*               *</div><p>以上、「前編」ではハラスメントの現状と企業が負うリスクについて見てきた。「後編」では、パワハラ・モラハラについて、企業としてどのように対処していけばいいのか、具体的な方法について紹介する。</p><div>解説：福田敦之（HRMプランナー/株式会社アール・ティー・エフ代表取締役）</div></div></div><!-- /mobile --></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://jinjibu.jp/article/detl/manage/1443" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://jinjibu.jp/article/detl/manage/1443" target="_blank" class="single-body-info__link">
      出典：jinjibu.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fjinjimanejimentokaitaishinshodai95kaishokubanoharasumentopawaharamoraharanoyoboutaishohoukisochishikikarayobousaihatsuboushisakumadenopointowokaisetsuzenpen%2f&t=%e4%ba%ba%e4%ba%8b%e3%83%9e%e3%83%8d%e3%82%b8%e3%83%a1%e3%83%b3%e3%83%88%e3%80%8c%e8%a7%a3%e4%bd%93%e6%96%b0%e6%9b%b8%e3%80%8d%e7%ac%ac95%e5%9b%9e%0a%e8%81%b7%e5%a0%b4%e3%81%ae%e3%80%8c%e3%83%8f%e3%83%a9%e3%82%b9%e3%83%a1%e3%83%b3%e3%83%88%e3%80%8d%ef%bc%88%e3%83%91%e3%83%af%e3%83%8f%e3%83%a9%e3%83%bb%e3%83%a2%e3%83%a9%e3%83%8f%e3%83%a9%ef%bc%89%e3%81%ae%e4%ba%88%e9%98%b2%e3%83%bb%e5%af%be%e5%87%a6%e6%b3%95%0a%ef%bd%9e%e5%9f%ba%e7%a4%8e%e7%9f%a5%e8%ad%98%e3%81%8b%e3%82%89%e3%80%81%e4%ba%88%e9%98%b2%e3%83%bb%e5%86%8d%e7%99%ba%e9%98%b2%e6%ad%a2%e7%ad%96%e3%81%be%e3%81%a7%e3%81%ae%e3%83%9d%e3%82%a4%e3%83%b3%e3%83%88%e3%82%92%e8%a7%a3%e8%aa%ac%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%ef%bd%9e - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fjinjimanejimentokaitaishinshodai95kaishokubanoharasumentopawaharamoraharanoyoboutaishohoukisochishikikarayobousaihatsuboushisakumadenopointowokaisetsuzenpen%2f&text=%e4%ba%ba%e4%ba%8b%e3%83%9e%e3%83%8d%e3%82%b8%e3%83%a1%e3%83%b3%e3%83%88%e3%80%8c%e8%a7%a3%e4%bd%93%e6%96%b0%e6%9b%b8%e3%80%8d%e7%ac%ac95%e5%9b%9e%0a%e8%81%b7%e5%a0%b4%e3%81%ae%e3%80%8c%e3%83%8f%e3%83%a9%e3%82%b9%e3%83%a1%e3%83%b3%e3%83%88%e3%80%8d%ef%bc%88%e3%83%91%e3%83%af%e3%83%8f%e3%83%a9%e3%83%bb%e3%83%a2%e3%83%a9%e3%83%8f%e3%83%a9%ef%bc%89%e3%81%ae%e4%ba%88%e9%98%b2%e3%83%bb%e5%af%be%e5%87%a6%e6%b3%95%0a%ef%bd%9e%e5%9f%ba%e7%a4%8e%e7%9f%a5%e8%ad%98%e3%81%8b%e3%82%89%e3%80%81%e4%ba%88%e9%98%b2%e3%83%bb%e5%86%8d%e7%99%ba%e9%98%b2%e6%ad%a2%e7%ad%96%e3%81%be%e3%81%a7%e3%81%ae%e3%83%9d%e3%82%a4%e3%83%b3%e3%83%88%e3%82%92%e8%a7%a3%e8%aa%ac%ef%bc%88%e5%89%8d%e7%b7%a8%ef%bc%89%ef%bd%9e&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/人事マネジメント「解体新書」第95回\n職場の「ハラスメント」（パワハラ・モラハラ）の予防・対処法\n～基礎知識から、予防・再発防止策までのポイントを解説（前編）～ - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/jinjimanejimentokaitaishinshodai95kaishokubanoharasumentopawaharamoraharanoyoboutaishohoukisochishikikarayobousaihatsuboushisakumadenopointowokaisetsuzenpen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


