
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>就活生が不満爆発！｢トンデモ面接｣の8実態 - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="就活生が不満爆発！｢トンデモ面接｣の8実態 - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/shuukatsunamagafumanbakuhatsutondemomensetsuno8jittai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/3/5/-/img_35ee496ac3256192eca040b71ef4bad3178950.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="就活生が不満爆発！｢トンデモ面接｣の8実態l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/3/5/-/img_35ee496ac3256192eca040b71ef4bad3178950.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-22T21:00:00&#43;00:00">
        <meta itemprop="headline" content="就活生が不満爆発！｢トンデモ面接｣の8実態">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/shuukatsunamagafumanbakuhatsutondemomensetsuno8jittai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/3/5/-/img_35ee496ac3256192eca040b71ef4bad3178950.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/3/5/-/img_35ee496ac3256192eca040b71ef4bad3178950.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/shuukatsunamagafumanbakuhatsutondemomensetsuno8jittai/">就活生が不満爆発！｢トンデモ面接｣の8実態</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.22
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>652
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" src="http://news.career.yogurt.blue/mwimgs/8/e/1140/img_8e7f02f221bc99b64fcbe0c6251d89a3291233.jpg" alt="" sn-width="1140" sn-height="642" /><div>就活生があきれるほど、態度が悪い面接官も少なくない（写真：aijiro / PIXTA）</div></div><p>今年の就活生の印象を企業の採用担当者に聞いたところ、「おとなしい、まじめ」「打たれ弱い」「自分で考えない、指示待ち」「画一的、金太郎飴」「安定志向」といった言葉が出てくる。さらに、会社説明会などで無断キャンセルする学生の比率が高まっており、「社会常識が無い」「礼儀を知らない」という不満コメントも少なくない。</p><p>一方、採用する企業側は学生からどう見られているのだろうか？学生に企業の面接官の印象を聞くと、ネガティブな感想がどんどん出てきて、社会常識の無さや礼儀知らずという指摘は、むしろ社会人の方にあてはまるのでは、とすら思えてしまう。その傾向はもしかするとここ最近強まっているのかもしれない。HR総研が2015年に就職活動をした学生（2016年卒生）を対象にしたアンケート結果を傾向別にまとめ、採用面接のワースト8を筆者の独断と偏見で並べてみた。</p><h4>社長から「僕の15分を返せ」</h4><div><img width="250" src="http://news.career.yogurt.blue/mwimgs/4/7/500/img_47e041b969d2b12a0ebb04868dc2cfc5152904.jpg" alt="" /><div>就職四季報プラスワンの記事一覧は       こちら</div></div><div><strong>1.社長・役員面接がひどい</strong></div><p>社長・役員と言えば会社の顔。彼らの印象は学生の入社意欲に大きく影響する。しかし、面接官としてのレクチャーを受けていないからか、いつもの態度が出てしまうからか、社長・役員が面接で悪印象を与えることは少なくないようだ。アンケートには次のようなコメントが書かれていた。</p><div><strong>・「社長の印象がとても悪かった。かなり上からの態度で、受験生（就活生）をかなり下に見ていると感じた。とにかく感じが悪かった」（ITベンチャー）</strong></div><div><strong>・「社長面接で、社長がずっと貧乏ゆすりをしていた」（教育）</strong></div><div><strong>・「人事部の方々の印象はよかったが、最終面接に出てきた役員の印象が良くなかった。学歴だけで判断されたという印象をうけた」（アパレル）</strong></div><div><strong>・「社長に『僕の15分を返せ』と言われた。君の出身学科でうちを受ける意味がわからない、とも言われた」（IT）</strong></div><div><strong>・「社長面接で、社長が文系への差別発言を繰り返していた。文系でも真剣に研究に取り組んでいる人もいるのに失礼だと感じたし、個人の性格にも口出しをしてきて絶対にこの会社には入りたくないと思った」（医薬・医療）</strong></div><div><strong>2.面接官のコミュニケーション不足が露呈</strong></div><p>最近の学生はコミュニケーション力（コミュ力）が弱くなったと採用担当者からよく聞くが、その学生が社会人になっていくのだから、若手社員の面接官もコミュ力が弱くなっているのかもしれない。コミュ力が弱い社会人が学生のコミュ力を評価する。笑えない話だ。</p><div><strong>・「学生の目を見ない、作業のような面接だった」（エネルギー）</strong></div><div><strong>・「面接官は一人で、こちらの話すことをチェックしたりメモしたり必死だったと思うが、こちらの話を、顔を見て聞いてくれることはほぼ無かった」（産業機械）</strong></div><div><strong>・「こちらが熱意をもって話していても、まったく目をみてくれず、コミュニケーションを取る気があるようには感じられなかった」（化学メーカー）</strong></div><div><strong>・「終始まるでロボットに話しかけているかのように無愛想、無表情、ノーリアクションで、話しているうちに虚しい気持ちになったのはこの会社が初めてでした。おそらく動じず臆せずに自信をもって話すことができるかも見ているのでしょうが、コミュニケーションのない面接など無意味だと感じました」（広告）</strong></div><h4>エントリーシートすら読まない面接官</h4><div><strong>3.面接の不慣れ、準備不足</strong></div><p>面接官の基本的なトレーニングすら行われずに面接を行っている会社も少なくないのだろう。こういう人たちに評価されている学生の気力が落ちるのも無理はない。最低限の準備はして臨んでほしいものだ。</p><div><strong>・「雑談のような面接で要領を得ないものだった。加えて恋人の有無などプライベートなことを質問してきた」（医薬）</strong></div><div><strong>・「営業の社員が面接官で、エントリーシートに書いてあることに全く目をとおしていないことが明らかな質問ばかりだった」（食品）</strong></div><div><strong>・「予め用意してある質問をし、答えをひたすらメモする、の繰り返しで、マニュアル通りに従っているだけに感じた」（アパレル）</strong></div><div><strong>・「人事の方では無く、志望する職種の先輩が相手の集団一次面接だった。最初に名前を間違われ、質問もこちらの話を本当に聞いていたのかと疑うレベルのとんちんかんな内容が多かった。面接慣れしていないことは分かるが、形だけでもきちんと面接になるように最低限の準備をしてから望んで欲しいと感じた」（食品）</strong></div><div><strong>4.圧迫面接、高圧的な態度</strong></div><p>いまどき圧迫面接ははやらないが、それでもネガティブな意見で最も多かったのが圧迫面接だった。企業が意図してやっているケース、単にその面接官だけのケース、また学生が意識しすぎてそうコメントするケースが入り混じっていると思われるが、そうした印象を学生に残すことは決してプラスにならない。</p><div><strong>・「とにかく圧迫だった。隣の人は泣いていた」（証券）</strong></div><div><strong>・「面接の間一度も顔をあげてもらえず、顔を見てもらえない圧迫面接だった」（食品）</strong></div><div><strong>・「聞く姿勢が最悪。足の裏を見せながら話を聞くなど、とてもちゃんと話を聞いているようには見えず、話す気力も失せた」（生命保険）</strong></div><div><strong>・「とにかく全否定。あなたの考えが甘い、自己分析しなさすぎなど、話を聞いてもらえる環境ではなかった。否定されに面接に行ったように感じました」（家具、生活用品）</strong></div><div><strong>・「面接官の対応が若手であるにもかかわらず非常に高圧的で、入社したらこんな人が周りにいるところでは働きたくないと思い辞退した」（量販店）</strong></div><div><strong>・「人事部長との面接が非常に嫌だった。1対1だったが、暑い中ひたすら圧迫面接をさせられた。家族構成や実家の家賃や離れて暮らす父のことまで根掘り葉掘り聞かれて非常に不愉快だった。思い出したくもない」（不動産）</strong></div><h4>無礼な態度の面接官が少なくない</h4><div><strong>5.礼儀知らずはむしろ企業側？</strong></div><p>「礼儀知らず」に対する指摘は、企業側からよりも、実は学生側から企業に対して指摘する方が圧倒的に多い。学生は少なくとも評価される立場だから礼儀正しくしようとするが、企業側の、特に人事部以外の一般社員は、意識しないと無礼な態度が出てしまうケースが多いので、気をつけたいところだ。</p><div><strong>・「終始、机に肘を置き、ダルそうに対応された。こんなところで誰が働くかよと思った」（人材ビジネス）</strong></div><div><strong>・「あくびをずっとしていて、なんども腕時計を見る仕草があり退屈そうだった」（医療法人）</strong></div><div><strong>・「スマホをいじっていた、小ばかにした態度を終始とっていた、股を大きく広げ肘をつき非常に態度が悪かった」（繊維）</strong></div><div><strong>・「学生が話している間に貧乏ゆすり、ペン回し、全く違う方を向く、うたた寝をする等の非常識な対応をされた」（電子部品）</strong></div><div><strong>・「バタバタと足を動かしたり、耳をほじりながら面接。学生が話している最中も下ばかり向き聞いているのかいないのかわからない態度」（総合電機）</strong></div><div><strong>・「社員の方がソファに浅く腰掛け、脚を組まれている様子に落胆した」（アパレル）</strong></div><div><strong>・「面接の途中で電話に出ていた」（建築設備）</strong></div><h4>逆に見られていることを忘れている面接官</h4><div><strong>6.居眠り</strong></div><p>仕事途中で疲れているのか、多くの面接で疲れたのか、面接官の居眠りを指摘する学生のコメントも非常に多い。逆の立場だったらどう感じるだろうか。気を張り詰めて面接に臨んでほしい。</p><div><strong>・「最終面接の一番右の方が寝ていた」（生命保険）</strong></div><div><strong>・「面接官7人中2人が寝ていた」（テレビ）</strong></div><div><strong>・「圧迫面接でもないのに、面接官が寝ていた」（IT）</strong></div><div><strong>・「何人かの面接官が下を向いていたり寝ていたりした」（研究機関）</strong></div><div><strong>・「最終面接で年配の社員の方がウトウトしていて、若い社員がした質問と同じことを聞いてきた」（自動車部品メーカー）</strong></div><div><strong>7.選考でないと言いながら面接</strong></div><p>昨年から特に目立ってきたのは、面接とは言わずに実際は面接をするケース。学生は心構えの無いままに選考され、落とされることに落胆する。建前だらけの大手企業の選考が変わることはないのだろうか。</p><div><strong>・「『私には選考の権限がない』と言っていたリクルーターが、実は自らの判断で選考をしていて、結局切られた」（総合電機）</strong></div><div><strong>・「面接ではない面談なのでリラックスして来てください」と言われたが、実際は面接でその後の連絡が途絶えた。不誠実」（証券）</strong></div><div><strong>・「選考ではないといっておきながら目の前で紙に×の印をかかれたのが不愉快だった」（鉄道）</strong></div><div><strong>・「面接と言わなかったにも関わらずガチガチの面接であり、圧迫面接気味だった。ホワイト企業と謳っているのもタチが悪い」（エネルギー）</strong></div><h4>社会人だって無断キャンセルは多い</h4><div><strong>8.女性差別</strong></div><p>女性の活躍を推進しようとする社会の流れに反して、面接での男女差別は依然として見られる。企業全体でこうした差別意識を払しょくする取り組みが必要だろう。</p><div><strong>・「女性は結局出産と育児でいない期間があるから、企業にとってマイナスと言われた。総合職の面接で同じくらいの実力の場合は男性をとると言われた」（銀行）</strong></div><div><strong>・「女性の人事部長が終始意地悪な面接をしていたほか、男子学生には笑顔で接するなど、男女での対応の差がひどかった」（大学法人）</strong></div><div><strong>・「男性と私の学生2人対人事の集団面接で、男子学生には話したことについての質問を毎回していたが、私の話は聞いた後質問などされず、次の質問にすぐ移った。男女差別を初めて受けた。話を聞く気がないのなら呼ばないで欲しい」（IT）</strong></div><div><a target="_blank" href="http://www.hrpro.co.jp/"><img width="250" src="http://news.career.yogurt.blue/mwimgs/6/c/500/img_6cb752ea44bf920400bf9f63a76f767828116.png" alt="" /></a><div>上のロゴをクリックするとHRプロのサイトへジャンプします</div></div><p>いかがだろうか。「最近の学生は……」と言う前に、企業側は自分たちの姿を客観的に振り返った方がいいだろう。ちなみに、企業の採用担当者が嘆く学生の会社説明会の無断キャンセル率の高さ。私たちが人事向けのセミナーを行う際の企業側の無断キャンセルの率と大して変わらないことを付け加えておこう。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/123791" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/123791" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fshuukatsunamagafumanbakuhatsutondemomensetsuno8jittai%2f&t=%e5%b0%b1%e6%b4%bb%e7%94%9f%e3%81%8c%e4%b8%8d%e6%ba%80%e7%88%86%e7%99%ba%ef%bc%81%ef%bd%a2%e3%83%88%e3%83%b3%e3%83%87%e3%83%a2%e9%9d%a2%e6%8e%a5%ef%bd%a3%e3%81%ae8%e5%ae%9f%e6%85%8b - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fshuukatsunamagafumanbakuhatsutondemomensetsuno8jittai%2f&text=%e5%b0%b1%e6%b4%bb%e7%94%9f%e3%81%8c%e4%b8%8d%e6%ba%80%e7%88%86%e7%99%ba%ef%bc%81%ef%bd%a2%e3%83%88%e3%83%b3%e3%83%87%e3%83%a2%e9%9d%a2%e6%8e%a5%ef%bd%a3%e3%81%ae8%e5%ae%9f%e6%85%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/就活生が不満爆発！｢トンデモ面接｣の8実態 - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/shuukatsunamagafumanbakuhatsutondemomensetsuno8jittai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


