
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>グーグルも採用！ あなたの能力を開花させる「マインドフルネス」という技法 いま・この瞬間に集中してますか？ - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="グーグルも採用！ あなたの能力を開花させる「マインドフルネス」という技法 いま・この瞬間に集中してますか？ - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/gu-gurumosaiyouanatanonouryokuwokaikasaserumaindofurunesutoiugihouimakonoshunkannishuuchuushitemasuka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://gendai.ismedia.jp/mwimgs/4/7/-/img_47f72e766f5790073bb11ea42224bcd452033.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="グーグルも採用！ あなたの能力を開花させる「マインドフルネス」という技法 いま・この瞬間に集中してますか？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://gendai.ismedia.jp/mwimgs/4/7/-/img_47f72e766f5790073bb11ea42224bcd452033.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T21:00:00&#43;00:00">
        <meta itemprop="headline" content="グーグルも採用！ あなたの能力を開花させる「マインドフルネス」という技法 いま・この瞬間に集中してますか？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/gu-gurumosaiyouanatanonouryokuwokaikasaserumaindofurunesutoiugihouimakonoshunkannishuuchuushitemasuka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://gendai.ismedia.jp/mwimgs/4/7/-/img_47f72e766f5790073bb11ea42224bcd452033.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/4/7/-/img_47f72e766f5790073bb11ea42224bcd452033.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/gu-gurumosaiyouanatanonouryokuwokaikasaserumaindofurunesutoiugihouimakonoshunkannishuuchuushitemasuka/">グーグルも採用！ あなたの能力を開花させる「マインドフルネス」という技法 いま・この瞬間に集中してますか？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2320
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img src="http://gendai.ismedia.jp/mwimgs/4/7/600/img_47f72e766f5790073bb11ea42224bcd452033.jpg" alt="" sn-width="600" sn-height="375" /><span>〔photo〕iStock</span></div><p><strong>瞑想を中心にしたプログラムで、集中力・傾聴力を高める「マインドフルネス」。</strong></p><p><strong>   これは、いまストレスの低減法として、あるいは学習効果を高める方法として、そしてビジネス分野ではリーダーシップ養成として、グーグル等、米国の大企業でも採用されている大注目の技法だ。   <br /></strong></p><p><strong>このマインドフルネスの講座をスタンフォード大学で開講し、その真髄をエリートの卵たちに伝えているのが、スティーヴン・マーフィ重松氏。</strong></p><p><strong>   日本人の母、アイルランド人の父から生まれ、米国で教育を受けたマーフィ重松氏が、このたび『   <a target="_blank" href="http://www.amazon.co.jp/gp/product/4062201704/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4062201704&amp;linkCode=as2&amp;tag=gendai_biz-22"><span>スタンフォード大学　マインドフルネス教室</span></a>   』を刊行したことを機に、マインドフルネスの意義、授業の一端を明らかにする。  </strong></p><h4>なぜマインドフルネスが広がっているのか</h4><p>2014年2月3日発行のタイム誌は、その表紙で「マインドフル・レボリューション」を宣言し、マインドフルネスを「ストレスで疲れ切ったマルチタスキング（同時処理）文化に心の集中を見いだすサイエンス」と呼んだ。</p><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/e/2/220/img_e22daa9096c19c8dda4ef35e666487c5104650.jpg" /></div><p>その特集記事を読むと、健康と幸福のための秘訣として、一般大衆がいかにマインドフルネスに取りつかれているかを描きながら、それを単なる「最新の一時的な流行」として片づけることはできないと述べている。</p><p>今やマインドフルネスは社会の主流となり、その実践方法や私たちの生態、心理、社会関係に及ぼす効果がますます立証され、さらに強固な支持を獲得しつつある。マインドフルネスを磨けば自分や自分と人生を共にする人々に大きな利益をもたらすという科学的根拠は人々の心をつかんではなさない。</p><p>これまでにないほどマインドフルネスが必要とされているのは、ストレスで憔悴しきった現代人が、複数のことを同時に処理する生活を送るなかで、集中できる時をなくしているからだろう。</p><p>スマートフォンに病みつきになった私たちは、通りを歩いていても、電車に乗っていても、待合室で待っている時にも、顔を下に向けてその世界に浸っていることが多い。もちろんそれには良い点もあるが、その場にいるということから気が逸れてしまっている。</p><p>  ほんの少しでも手があけばスマホに没頭していて、ただ呼吸している状態でいたり、自分の内や外で起きていることに気づかない。ただ「そこにいる」だけではわずかな時間を過ごすにも落ち着かないのだ。  <a frameborder="0" marginheight="0" marginwidth="0" scrolling="no" e="" rcm-fe="" http:="" href="http://&lt;iframe%20src="><br /></a></p><p>マインドフルネスとは、瞑想習慣であるとともに、覚醒した瞑想とでもいうべき状態をいう。それは集中力、感情のコントロールなど、トップとして必要な資質全般にわたって影響を及ぼす。</p><p>また、マインドフルネスは私たちを人間たらしめる多くの重要な性質、たとえば、先天的に備えている共感力、思いやり、親切心によって私たちは互いに深くつながっていることを理解する能力にも作用する。</p><p>そのため、マインドフルネスを実践することで、注意力、衝動抑制、感情抑制が改善するばかりか、人々が共感、思いやり、親切心によってつながっていることがわかるようになってゆく。</p><p>マインドフルな知能が持つ深い意味は、「智慧」という漢字のなかに表されている。「智」が意味するのは知識であり、「慧」は祝福、優美、親切、慈悲、善意、洞察などの意味だ。つまり、智慧とは単なる知識ではなく、洞察や祝福をも含むのである。</p><p>本来、東洋の一部の宗教者だけが達し得る能力というイメージを持たれていたマインドフルネスだが、今では欧米はじめ、大衆文化の一部となっている。</p><p>医療の世界は、マサチューセッツ大学医療センターの「マインドフルネス・ストレス低減プログラム（MBSR）」によって最初に導入がなされ、今では世界中の200を超える医療センターで実施されている。</p><p>マインドフルネスはさらに、教育、舞台芸術、法律、リーダーシップ、ビジネスなどのさまざまな専門分野においても、効率性を高め、幸福と健康を増進するとの期待から適用されている。</p><p>また、シリコンバレーの起業家、国防長官、プロスポーツのコーチ、フォーチュン誌が選ぶ500大企業をも含むリーダーたちの間でも急速に支持を獲得している。</p><div><a target="_blank" href="http://www.amazon.co.jp/gp/product/4062201704/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4062201704&amp;linkCode=as2&amp;tag=gendai_biz-22"><img src="http://gendai.ismedia.jp/mwimgs/2/1/220/img_2182a63e7b1dfcd08f1bb8cec696030939614.jpg" alt="" /></a><a target="_blank" href="http://www.amazon.co.jp/gp/product/4062201704/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4062201704&amp;linkCode=as2&amp;tag=gendai_biz-22"><span>あなたは目の前のことに本当に集中できていますか?</span></a></div><p>とりわけ興味深いのがビジネス界への適用である。というのもマインドフルネスとテクノロジーは逆方向へと引っ張り合うように思われるからだ。</p><p>マインドフルネスとはとにかくペースを落とし、心をからっぽにすることなのだが、一方、デジタル革命は私たちの生活のスピードを速め、途方もない量の情報で私たちの頭を埋めようとする。</p><p>しかし、この厳しい経済状況下で拡大を目指す企業らによって、マインドフルネスとは幸福・健康に良いだけでなく、あらゆるビジネスでの競争力を高めると実証された強みでもあることが、理解され始めたのである。</p><p>グーグルに代表される大企業はマインドフルネスの実践の活用に打ち込み、生産性と創造性、最終的には日々の幸福感を高めることによって、従業員の公私にわたる生活を改善しようと努めている。</p><h4>マインドフルネスの起源はアジア</h4><p>マインドフルネスとは自分が何者であるかを探り、自分の世界観と自分のいる場所を問いながら、意識を目覚めさせて自己や世界と調和して暮らすことである。</p><p>瞑想をベースにしているとはいえ、マインドフルネスを実践するのに、わざわざ特別な場所を探す必要はない。何もせずじっと自分の呼吸に耳を傾けるだけの時間を生活のなかに少し作れば十分だ。生きている瞬間の豊かさへの感謝が育まれていくだろう。</p><p>ベトナム人僧侶のティク・ナット・ハンはマインドフルネスの有名な提唱者だが、彼は、マインドフルネスを「今・この瞬間」にたいし気づき目覚めている力、すなわち日常生活のあらゆる瞬間において人生に深く関わるという絶え間ない実践だと説明する。</p><p>  彼は強調する。  <span><br /></span></p><p><span>「私たちの本当の住まいは過去にはありません。未来にもありません。それは『今・ここ』にあるのです。人生は『今・ここ』でしか手に入らず、それこそが私たちの本当の家なのです」</span></p><p>マインドフルネスはすでに私たちの暮らしのなかにある幸福に気づかせてくれる力なのだ。それは日常生活の一瞬一瞬に存在している。あなたが息を吸い込む時にその呼吸を意識するなら、生きている奇跡に触れることになる。マインドフルネスが幸福と喜びの源であるとはそういうことだ。</p><p>現実には、ほとんどの人が多くの時間をその場に十分に存在することを意識せずに過ごしている。不安、恐れ、怒り、後悔の念などに囚われマインドフルになれずにいる。体はここにあっても、あなたが本当にここにいるわけではない。過去や未来に捉えられてしまっている。「今・この瞬間」に存在して人生を深く送ることができていない。</p><p>マインドフルネスの起源はアジアにあるが、エマソンやソローのようなアメリカのトランセンデンタリスト（超絶主義者）たちもこれの支持者だったといえるだろう。『森の生活』のなかで、ソローは「今・この瞬間」を生きることや、インド哲学と仏教についても言及し、マインドフルネスと自然理解の間に明確なつながりを描いている。</p><p>今日では、マインドフルネスは西洋や科学と大いに関係づけられており、なかでももっとも知られているマインドフルネスのエキスパートが生物学者のジョン・カバット・ジンだ。彼はマインドフルネス瞑想の8週間集中トレーニングである「マインドフルネス・ストレス低減プログラム（MBSR）」の開発者でもある。</p><p>MBSRではマインドフルネスの実践に加えてヨーガも取り入れ、ほとんど体を動かすことのない現代のライフスタイルにおいて加速しつつある廃用性萎縮の広がりを食い止め、痛みや慢性病に悩まされる人々の助けとなろうとしている。</p><p>その開始以来、MBSRは徐々に発展を遂げて、今ではさまざまな健康問題を解決するひとつの補完医療になっている。研究では、ほとんどの参加者において痛みに関係した治療薬の使用が減少し、活動水準および自己肯定感が高まったとの報告もなされている。</p><h4>「今・この瞬間」に注意を払う技法</h4><p>カバット・ジンによれば、マインドフルネスとはある特殊なやり方で注意を払うこと、つまり意識的に、今という瞬間において、価値判断を加えることなく、注意を払うことである。こうすることで大きな気づき、明瞭さ、その瞬間の現実への受容力が養われていく。</p><p>またそれは人生とは瞬間瞬間においてのみ展開するものだという事実に目を開かせてくれる。その場に十分に存在することなくそうした瞬間の多くを過ごせば、人生でもっとも貴重な何かを逃してしまうばかりか、自分が持つ成長や変容の可能性の豊かさ、深さを知らずに一生を終えることになるだろう。</p><p>マインドフルネスとは、今この瞬間のみが自分が手にできるもののすべてであることを理解し、「今」を人生の最大の焦点とすることである。</p><p>ふだん、私たちは過去と未来ばかりに生きており、「今」にはちょっと立ち寄るぐらいで過ごしているが、「今」にこそ自分の居場所を据えて、人生の現実的側面に対処する必要がある時だけ過去や未来をちょっと訪れるというのがマインドフルネスなのだ。</p><p>それは今この瞬間にいつもイエスと言い、人生にイエスと言うこと、現実に身を任せ、受け入れて行動すること。「今・この瞬間」に注意を注ぎ続けることで「今」に感謝し、意識的に生きる技法だと言ってもよいだろう。</p><p>マインドフルネスは自己観察、自己探求、行動という体系的プロセスを通して、自分という存在の豊かさに触れる実用的方法なのだ。</p><p>それは優しく、感謝に満ち、人を育むものであって、生きることを当然だとはけっして考えない。自分自身の知恵や生命力とのつながりを取り戻す、単純だが強力な方法である。自分自身はもちろんのこと、家族との関係、仕事との関係、もっと大きな世界や地球との関係も含めて、自分の人生の方向と質に責任が持てるようになる方法なのだ。</p><p>マインドフルネスは個人的利益をもたらすだけの利己的な個人活動などではない。</p><p>スタンフォードで私が教える講座のひとつは「私たちに、世界に、平和を創造する」というタイトルとなっている。ここでは、人々の支援に思いやりの心を持ち込む時には、私たち個々の成長がいかに外へと拡大し得るものかを学んでいる。</p><p>苦しむ人々を救うのは、どのような行為や話よりも私たちの在り方である。人生、愛、他者への敬意などについての私たちの考え方や、自分自身の苦しみへの気づき、私たちが通り抜けた苦しみの程度なのである。</p><p>ティク・ナット・ハンはこのように述べている。</p><p><span>「他者に差し出すことができるもっとも貴重な贈り物は私たちの存在です。マインドフルネスのなかに愛する者たちを受け入れるなら、彼らは花のように開くでしょう。奇跡というのは水の上を歩いてみせることではありません。奇跡とは緑の大地を歩くこと、『今・この瞬間』に深く存在し、完全に生きていると感じることなのです」</span>  （Thich Nhat Hanh『Peace is Every Step』） </p><p>マインドフルネスを考えるひとつの簡単な方法が次のＡＢＣである。</p><p>Ａ＝Awareness（アウェアネス、気づき）。自分が考えていること、していることをもっと意識できるようになること。自分の心や体の中で起きていること、自分の思い、感情、感覚を認識すること。</p><p>Ｂ＝Being（存在すること）。価値判断や自己批判、そして何かを絶えずしていなければならないという考えを一時的にやめて、ただ自分の経験とともにあること。</p><p>Ｃ＝Clarity（明瞭さ）。なんであれ自分の生活で起こりつつあることに注意を向けて、はっきりと眺めること。自分が望むようにではなく、あるがままに物事を見ること。</p><p>（つづく）</p><div><div><a target="_blank" href="http://www.amazon.co.jp/gp/product/4062201704/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4062201704&amp;linkCode=as2&amp;tag=gendai_biz-22"><img src="http://gendai.ismedia.jp/mwimgs/2/1/250/img_2182a63e7b1dfcd08f1bb8cec696030939614.jpg" alt="" /></a><a target="_blank" href="http://www.amazon.co.jp/gp/product/4062201704/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4062201704&amp;linkCode=as2&amp;tag=gendai_biz-22"><span>意識を変えるだけで、あなたの才能・能力はまだまだ伸びる！</span></a></div></div><div><strong>スティーヴン・マーフィ重松</strong><br />  日本生まれ、米国で育つ。スタンフォード大学の心理学者。ハーバード大学で心理学の博士号取得。ハーバード大学、東京大学、スタンフォード大学で教鞭をとる。現在、スタンフォード大学ライフワークス・ファウンデイング・デイレクターを務める。マインドフルネスやＥＱでグローバルスキルや多様性を高める国際的な専門家として認められ、教育。医療分野を中心に活躍している。著書に、『When Half is Whole』 （Stanford University Press）、『Multicultural Encounters』（Teachers College Press）、 『多文化間カウンセリングの物語（ナラティブ）」（東京大学出版会）､『アメラジアンの子供たち──知られざるマイノリティ問題』（ 集英社新書）などがある。 </div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/49011" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/49011" target="_blank" class="single-body-info__link">
      出典：gendai.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fgu-gurumosaiyouanatanonouryokuwokaikasaserumaindofurunesutoiugihouimakonoshunkannishuuchuushitemasuka%2f&t=%e3%82%b0%e3%83%bc%e3%82%b0%e3%83%ab%e3%82%82%e6%8e%a1%e7%94%a8%ef%bc%81%20%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e8%83%bd%e5%8a%9b%e3%82%92%e9%96%8b%e8%8a%b1%e3%81%95%e3%81%9b%e3%82%8b%e3%80%8c%e3%83%9e%e3%82%a4%e3%83%b3%e3%83%89%e3%83%95%e3%83%ab%e3%83%8d%e3%82%b9%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e6%8a%80%e6%b3%95%20%e3%81%84%e3%81%be%e3%83%bb%e3%81%93%e3%81%ae%e7%9e%ac%e9%96%93%e3%81%ab%e9%9b%86%e4%b8%ad%e3%81%97%e3%81%a6%e3%81%be%e3%81%99%e3%81%8b%ef%bc%9f - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fgu-gurumosaiyouanatanonouryokuwokaikasaserumaindofurunesutoiugihouimakonoshunkannishuuchuushitemasuka%2f&text=%e3%82%b0%e3%83%bc%e3%82%b0%e3%83%ab%e3%82%82%e6%8e%a1%e7%94%a8%ef%bc%81%20%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e8%83%bd%e5%8a%9b%e3%82%92%e9%96%8b%e8%8a%b1%e3%81%95%e3%81%9b%e3%82%8b%e3%80%8c%e3%83%9e%e3%82%a4%e3%83%b3%e3%83%89%e3%83%95%e3%83%ab%e3%83%8d%e3%82%b9%e3%80%8d%e3%81%a8%e3%81%84%e3%81%86%e6%8a%80%e6%b3%95%20%e3%81%84%e3%81%be%e3%83%bb%e3%81%93%e3%81%ae%e7%9e%ac%e9%96%93%e3%81%ab%e9%9b%86%e4%b8%ad%e3%81%97%e3%81%a6%e3%81%be%e3%81%99%e3%81%8b%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/グーグルも採用！ あなたの能力を開花させる「マインドフルネス」という技法 いま・この瞬間に集中してますか？ - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/gu-gurumosaiyouanatanonouryokuwokaikasaserumaindofurunesutoiugihouimakonoshunkannishuuchuushitemasuka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/tekuharakaraharaburaharaowaharashinshunoharasumentogatairyouhasseinakaanatahaikutsugozonjidesuka/">
    
    <div class="li-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/0/f/-/img_0f1d6cdf84b06255ccce8dec251da6bc38927.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「テクハラ」「カラハラ」「ブラハラ」「オワハラ」…新種のハラスメントが大量発生中！あなたはいくつご存じですか？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3173
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/7000ninrisutorasha-puhakekkyokukouuminidamasaretanokashitteokitaiMAkoushutsushijankennoyoshiashi/">
    
    <div class="li-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/0/6/-/img_063204254273ad873102cac5f7328cd444040.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「7000人リストラ」シャープは結局、鴻海にダマされたのか？～知っておきたいM＆A「後出しジャンケン」の善し悪し</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4637
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


