
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>命をかける覚悟がなければ経営者になるな - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="命をかける覚悟がなければ経営者になるな - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/inochiwokakerukakugoganakerebakeieishaninaruna/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/b/d/-/img_bdbc273bd8d1311622c4fd2c8551388c97464.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="命をかける覚悟がなければ経営者になるなl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/b/d/-/img_bdbc273bd8d1311622c4fd2c8551388c97464.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T01:02:00&#43;00:00">
        <meta itemprop="headline" content="命をかける覚悟がなければ経営者になるな">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/inochiwokakerukakugoganakerebakeieishaninaruna/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/b/d/-/img_bdbc273bd8d1311622c4fd2c8551388c97464.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/b/d/-/img_bdbc273bd8d1311622c4fd2c8551388c97464.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/inochiwokakerukakugoganakerebakeieishaninaruna/">命をかける覚悟がなければ経営者になるな</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3106
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" src="http://news.career.yogurt.blue/mwimgs/f/c/1140/img_fcb0f08b18287996759fe5fe9494724a151703.jpg" alt="" sn-width="1140" sn-height="641" /><div>いつも経営のことを考えている人であった（撮影者不明）</div></div><p>松下幸之助のそばについて7年目ぐらいの頃だった。西宮の家の茶室で2人でお茶を飲んでいた。当時の私はまだまだ緊張しており、松下の隣でじっとしていた。</p><p>それまでわりとやさしく話しかけてくれていた松下が、そのときは、いささか厳しい表情で、「心を許して遊ぶという言葉があるやろ。しかし、心を許して遊ぶ人は、経営者にはなれへんで。心置きなく眠る人もいるやろ。そういう人も経営者たる資格はないな」と、つぶやいたのである。</p><h4>命をかける覚悟がなければ経営者になるな</h4><div><img width="250" alt="" src="http://tk.ismcdn.jp/mwimgs/3/9/500/img_e5b4d93c9ec4ab052739b54648f221c8136435.jpg" /><div>この連載の一覧は       こちら</div></div><p>私が、経営者といえども人間だから、たまには遊んでもいいのではないですか、と尋ねると、「信長は酒を飲んでいても隣国のことを忘れなかったという。命をかける覚悟というものがなければ、経営者になるべきではない」と強い口調で言った。</p><p>まだ若かった私には「そんな厳しいものですか」という返事をするのが精一杯であった。しかしその言葉の鮮烈な印象は、以後消えることはなかった。</p><p>たしかに松下幸之助はいつも経営のことを考えている人であった。経営に全身全霊をささげていた。会社にいるときは当然のこと、たとえテレビのCMを見ているときでも、自社製品はどうなっているのか、お客さまに十分に喜んでいただける商品を出しているのか。車に乗っていても、このあたりは看板が少ないから自社製品の売れ行きが悪いのではないかと、常に注意をはらって経営に結びつけていた。そしてヒントを得るとすぐに実行に移し、成功させていた。</p><p>経営者は、数人、数百人、数万人の社員とその家族の生活を、あるときには生命すら左右する存在である。だとすれば、「経営者は仕事に没頭し、人生から仕事を引いたらゼロになってもいい」というほどの覚悟と実践がなければならない。そしてまた、それだけの価値があるものなのだということを松下は体現し、経営のために命を落としても、それは本望であると考えていた。</p><p>そういうことでは身がもたないという人は、およそ経営者になるべきではない。ひとつの会社のなかで全員がそう考えるべきだとは言わない。しかし、少なくとも会社の最高の指導者になった人たちには、その覚悟がいる。他の社員と同じように、遊びに行きます、休みもとります、ということではどうにもならない。</p><h4>組織の最高指導者ぐらいは先憂後楽の心掛けが必要</h4><p>「先憂後楽(せんゆうこうらく)という言葉があるやろ。せめて一つの組織の最高指導者ぐらいは、先憂後楽の心掛けで、その会社に命をかける思いがなければ、経営はうまくいかんね。社員と同じように、遊びとか休みとか言っておって、なおかつ経営が成功するなどということはありえないことや。経営というのはそんな簡単なものではないわ」</p><p>およそ経営者たる者は、「人より先に憂い、人よりも後に楽しむ」ということでなければならない。人が遊んでいても自分は常に働いている。遊んでいるようでも頭は常に働いている。先憂の志があればそうなるものである。先憂を広義に解釈すれば、発意ということにもなる。誰よりも先に発意し、案ずるものを持たなければいけない。</p><p>ある講演では次のように話した。</p><p>「自分はこの仕事に命をかけてやっているのかどうかと、これまで困難な問題に出くわすたびに自問自答してきました。そうすると、非常に煩悶(はんもん)の多いときに感じることは、命をかけるようなところがどうもなかったように思われるのです。それで、心を入れかえてその困難に向かっていきました。</p><p>そうすると、そこに勇気がわき、困難も困難とならず、新しい創意工夫も次つぎと起こってくるのです。そういう体験をたくさん持っています」</p><p>そして指導者が、自分はみんなのために死ぬという覚悟を、部下のために死ぬという覚悟を持っていれば、それはみんなにわかるものである。それがなければ、みんなが心から敬服してついていくというようにはならない。山岡鉄舟が清水の次郎長に尋ねた。</p><h4>上司、かくあるべし</h4><p>「お前のためならと命を投げ出す子分はいったい何人くらいおるか」と。すると次郎長は「一人もおりません。しかし、あっしは子分のためには、いつでも死にます」と答えたという。上司、かくあるべしだろう。</p><p>また、秀吉が毛利と戦ったとき、高松城を水攻めにした。長大な堤を築き、近くの川の水を流し込んで城の周囲を湖と化したのである。秀吉の大軍に囲まれ、水のため援軍の手も絶たれた高松城では、食料もつき果て、城兵はただ死を待つのみという状態に陥った。</p><p>そのとき、城の守将である清水宗(むね)治(はる)は、自分の首とひきかえに城兵の命を助けるという、秀吉の講和条件に喜んで応じた。そして、みずから船をこぎ出し、敵味方の見守るなかで、従容(しょうよう)として切腹したと伝えられている。部下の命を救うということが、戦国の武将としての一つの心がまえだったのである。</p><p>よく「一将功成りて万骨枯る」ということがいわれる。しかし、ただ何もなくて万骨が一将のために命を捨てるものでもないだろう。そのうらには、清水宗治のように、戦い利あらざる時は、責任を一身ににない、自分の命を捨てて部下の命を助けるという大将の心意気という責任感があって、それが部下をして身命を賭(と)してまで働かせる力になったわけである。</p><p>このことは今日の指導者にも基本的に通じることだと思う。幸い今日の時代においては、実際に命をとられるということは滅多にない。しかし、いわばそれほどの思いをもって事にあたらなければ、成功は期し得ないのである。「責任はおれが取る」と言う上司が、経営者が、いまどれほどいるのだろうか。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/121653" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/121653" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2finochiwokakerukakugoganakerebakeieishaninaruna%2f&t=%e5%91%bd%e3%82%92%e3%81%8b%e3%81%91%e3%82%8b%e8%a6%9a%e6%82%9f%e3%81%8c%e3%81%aa%e3%81%91%e3%82%8c%e3%81%b0%e7%b5%8c%e5%96%b6%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8b%e3%81%aa - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2finochiwokakerukakugoganakerebakeieishaninaruna%2f&text=%e5%91%bd%e3%82%92%e3%81%8b%e3%81%91%e3%82%8b%e8%a6%9a%e6%82%9f%e3%81%8c%e3%81%aa%e3%81%91%e3%82%8c%e3%81%b0%e7%b5%8c%e5%96%b6%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8b%e3%81%aa&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/命をかける覚悟がなければ経営者になるな - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/inochiwokakerukakugoganakerebakeieishaninaruna\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/shougaigen%27ekikosogasaikounokiyariajinseida/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/7/5/-/img_75fe608f7a39015172c3a9f41ec03d56244284.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">｢生涯現役｣こそが最高のキャリア人生だ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3658
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/dekinaininhasumubashohenokodawariganai/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/f/3/-/img_f3551ba3081da481548c31fa31312bd547035.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">デキない人は｢住む場所｣へのこだわりがない</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4061
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/choubenrinanoni9warinoningashiranaiExcelwaza/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/2/7/-/img_27c11c0d74ef206fd8c9df969a0239b038707.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">超便利！なのに9割の人が知らないExcelワザ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3308
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/shuukatsunamagafumanbakuhatsutondemomensetsuno8jittai/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/3/5/-/img_35ee496ac3256192eca040b71ef4bad3178950.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">就活生が不満爆発！｢トンデモ面接｣の8実態</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>652
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


