
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【稼げる資格のプロがおすすめ！】旦那が突然の転勤!?出産したらブランクが心配…女性の悩みを解決「医療事務」 - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【稼げる資格のプロがおすすめ！】旦那が突然の転勤!?出産したらブランクが心配…女性の悩みを解決「医療事務」 - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/kasegerushikakunopurogaosusumedannagatotsuzennotenkin%21%3Fshussanshitaraburankugashinpaijoseinonayamiwokaiketsuiryoujimu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://cdn-ak.f.st-hatena.com/images/fotolife/k/keimanahensyu/20160616/20160616223323.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="【稼げる資格のプロがおすすめ！】旦那が突然の転勤!?出産したらブランクが心配…女性の悩みを解決「医療事務」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://cdn-ak.f.st-hatena.com/images/fotolife/k/keimanahensyu/20160616/20160616223323.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T13:00:00&#43;00:00">
        <meta itemprop="headline" content="【稼げる資格のプロがおすすめ！】旦那が突然の転勤!?出産したらブランクが心配…女性の悩みを解決「医療事務」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/kasegerushikakunopurogaosusumedannagatotsuzennotenkin%21%3Fshussanshitaraburankugashinpaijoseinonayamiwokaiketsuiryoujimu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://cdn-ak.f.st-hatena.com/images/fotolife/k/keimanahensyu/20160616/20160616223323.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://cdn-ak.f.st-hatena.com/images/fotolife/k/keimanahensyu/20160616/20160616223323.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/kasegerushikakunopurogaosusumedannagatotsuzennotenkin%21%3Fshussanshitaraburankugashinpaijoseinonayamiwokaiketsuiryoujimu/">【稼げる資格のプロがおすすめ！】旦那が突然の転勤!?出産したらブランクが心配…女性の悩みを解決「医療事務」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4976
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img title="f:id:keimanahensyu:20160616223323j:plain" src="//cdn-ak.f.st-hatena.com/images/fotolife/k/keimanahensyu/20160616/20160616223323.jpg" alt="f:id:keimanahensyu:20160616223323j:plain" sn-width="625" sn-height="625" /></p><p><span>   「新しい人生を切り開きたい！そのために何か資格が欲しい！」、そんなあなた。そして既婚の方なら、「旦那が転勤になったら今の仕事はどうしよう」「   <a href="http://www.keikotomanabu.net/G010062_G020716/">出産</a>   後も働きたいな」「家庭と仕事を両立したいな」、そんな気持ちを抱く女性も多いですよね。ならば、全国どこでもいつの時代にもニーズが安定していて、かつ年齢問わず現役をキープできたり、働く時間を調整しやすい仕事に繋がる資格を目指してみませんか？  </span>  というわけで、「稼げる資格」編集長を務める資格の専門家・乾喜一郎さんに、おすすめの資格をピックアップしてもらいました。 </p><p>  今回は、「  <a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  関連資格」をご紹介。注目の理由から取得のためのポイント、永く稼げるためのコツまで、 一気にお教えします。 </p><blockquote><p>乾 喜一郎(いぬい きいちろう)</p><p><span><a href="http://www.keikotomanabu.net/G010028/">医療</a>    や    <a href="http://www.keikotomanabu.net/G010009_G020120/">会計</a>    の定番国家資格から、知る人ぞ知る手に職系資格まで、600以上の資格に精通する、   </span>   資格専門誌「稼げる資格」編集長。   <br />   また、就職・転職・進学など、20年以上にわたって一貫してキャリアに関する分野に関わり、これまで記事で取り扱ったライフヒストリーは4000例以上にのぼるため、資格取得後の活用法にも知見が深い。   <br />   文部科学省「社会人学び直しプログラム委員会」委員。   <br /><span>白百合女子大学非常勤講師。</span></p></blockquote><h3>  専門性、勤務先の多さ、給与相場の安定…、  <br /><a href="http://www.keikotomanabu.net/G010062_G020716/">出産</a>  などでブランクが空いても職場に戻りやすいのが特色 </h3><h4>「稼げる資格」編集長の注目ポイント</h4><p><a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  関連資格の特徴は、学習期間が最短１ヵ月からと、忙しい人でも集中して資格取得の学びが可能な点にあります。また、一度経験をしておくと、コンピュータ入力の作業や受付業務などの一連の仕事の流れが身につくため、結婚、  <a href="http://www.keikotomanabu.net/G010062_G020716/">出産</a>  などでブランクが空いても職場に戻りやすいというメリットも。給与相場も安定しており、全国の病院のあるところならどこでも働ける仕事のため、今後も注目される資格です。 </p><h4>どんな資格?</h4><p><a href="http://www.keikotomanabu.net/G010028/">医療</a>  機関の受付や  <a href="http://www.keikotomanabu.net/G010009_G020120/">会計</a>  、国や  <a href="http://www.keikotomanabu.net/G010022/">健康</a>  保険組合への請求事務を行うのが主な業務。その専門的な知識の習得を証明するのが  <a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  関連の資格だ。  <a href="http://www.keikotomanabu.net/G010028/">医療</a>  保険や診療報酬制度、治療費の請求や診療報酬明細書作成などの知識が必要とされる。 </p><p>  資格は複数の団体が発行している。  <br />  【代表的な資格例（カッコ内は発行団体名）】  <br /><a href="http://www.keikotomanabu.net/G010030_G020385/">診療報酬請求事務能力認定試験</a>  （公益財団法人日本  <a href="http://www.keikotomanabu.net/G010028/">医療</a>  保険事務協会）  <br />  メディカルクラーク（一般財団法人 日本  <a href="http://www.keikotomanabu.net/G010028/">医療</a><a href="http://www.keikotomanabu.net/G010062/">教育</a>  財団）  <br /><a href="http://www.keikotomanabu.net/G010030_G020384/">診療情報管理士</a>  （一般社団法人日本病院会）  <br /><a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  管理士（技能認定振興協会）  <br /><a href="http://www.keikotomanabu.net/G010030_G020378/">医療秘書</a>  技能検定試験（一般社団法人  <a href="http://www.keikotomanabu.net/G010030_G020378/">医療秘書</a><a href="http://www.keikotomanabu.net/G010062/">教育</a>  全国協議会）  <br /><a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  検定試験（日本  <a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  協会）  <br /><a href="http://www.keikotomanabu.net/G010028/">医療</a>  保険請求事務者（全国  <a href="http://www.keikotomanabu.net/G010028/">医療</a>  関連技能審査機構）  <br /><a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  実務士（特定非営利活動法人  <a href="http://www.keikotomanabu.net/G010028/">医療</a><a href="http://www.keikotomanabu.net/G010029/">福祉</a>  情報実務能力協会） </p><h4>どう稼ぐ?</h4><p>  資格を持っていると即戦力になると認められ就職に有利。働く場所は総合病院、クリニック、リハビリセンター、健診センターなどニーズが高い。  <a href="http://www.keikotomanabu.net/G010028/">医療</a>  機関以外でも企業の  <a href="http://www.keikotomanabu.net/G010022/">健康</a>  センターやレセプト業務代行業者など、幅広い分野で活躍可能。 </p><h4>どう学ぶ?</h4><p><a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  関連の資格は複数あり、  <a href="http://www.keikotomanabu.net/G010028/">医療</a>  費の算定や診療報酬明細書（レセプト）作成の能力が求められる。まずは「診療報酬点数表」の内容を理解することが大事。学んだ内容をしっかり復習し、苦手分野を克服しておこう。 </p><h5>主催団体</h5><p>複数団体あり （上記参照）</p><h5>受験資格</h5><p>資格により異なる</p><h5>目安となる取得期間</h5><p>1 ヵ月～</p><p>  いかかでしたか？あなたにとって「  <a href="http://www.keikotomanabu.net/G010030_G020377/">医療事務</a>  関連資格」は、新しい人生を切り開けそうな資格でしたか？ </p><p>更に、この資格を取得した人が実際にどう稼いでいるかを知りたい方は、現在発売中の『稼げる資格2016』に掲載されている活用実例インタビューをチェック！</p><p>  構成／文  <span>ケイマナニュース！編集部</span></p><p>※この記事は2016年2月時点での情報を基に作成しています。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.keikotomanabu.net/news/entry/201604/11000028" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.keikotomanabu.net/news/entry/201604/11000028" target="_blank" class="single-body-info__link">
      出典：www.keikotomanabu.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fkasegerushikakunopurogaosusumedannagatotsuzennotenkin%2521%253Fshussanshitaraburankugashinpaijoseinonayamiwokaiketsuiryoujimu%2f&t=%e3%80%90%e7%a8%bc%e3%81%92%e3%82%8b%e8%b3%87%e6%a0%bc%e3%81%ae%e3%83%97%e3%83%ad%e3%81%8c%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%ef%bc%81%e3%80%91%e6%97%a6%e9%82%a3%e3%81%8c%e7%aa%81%e7%84%b6%e3%81%ae%e8%bb%a2%e5%8b%a4%21%3f%e5%87%ba%e7%94%a3%e3%81%97%e3%81%9f%e3%82%89%e3%83%96%e3%83%a9%e3%83%b3%e3%82%af%e3%81%8c%e5%bf%83%e9%85%8d%e2%80%a6%e5%a5%b3%e6%80%a7%e3%81%ae%e6%82%a9%e3%81%bf%e3%82%92%e8%a7%a3%e6%b1%ba%e3%80%8c%e5%8c%bb%e7%99%82%e4%ba%8b%e5%8b%99%e3%80%8d - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fkasegerushikakunopurogaosusumedannagatotsuzennotenkin%2521%253Fshussanshitaraburankugashinpaijoseinonayamiwokaiketsuiryoujimu%2f&text=%e3%80%90%e7%a8%bc%e3%81%92%e3%82%8b%e8%b3%87%e6%a0%bc%e3%81%ae%e3%83%97%e3%83%ad%e3%81%8c%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%ef%bc%81%e3%80%91%e6%97%a6%e9%82%a3%e3%81%8c%e7%aa%81%e7%84%b6%e3%81%ae%e8%bb%a2%e5%8b%a4%21%3f%e5%87%ba%e7%94%a3%e3%81%97%e3%81%9f%e3%82%89%e3%83%96%e3%83%a9%e3%83%b3%e3%82%af%e3%81%8c%e5%bf%83%e9%85%8d%e2%80%a6%e5%a5%b3%e6%80%a7%e3%81%ae%e6%82%a9%e3%81%bf%e3%82%92%e8%a7%a3%e6%b1%ba%e3%80%8c%e5%8c%bb%e7%99%82%e4%ba%8b%e5%8b%99%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【稼げる資格のプロがおすすめ！】旦那が突然の転勤!?出産したらブランクが心配…女性の悩みを解決「医療事務」 - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/kasegerushikakunopurogaosusumedannagatotsuzennotenkin%21%3Fshussanshitaraburankugashinpaijoseinonayamiwokaiketsuiryoujimu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


