
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>これからの大学の教育と人材育成が大事になってくる理由 - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="これからの大学の教育と人材育成が大事になってくる理由 - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/korekaranodaigakunokyouikutojinzaiikuseigadaijininattekururiyuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://president.jp/mwimgs/4/8/-/img_48344f21d7f06d7f5123314c4f461b0136080.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="これからの大学の教育と人材育成が大事になってくる理由l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://president.jp/mwimgs/4/8/-/img_48344f21d7f06d7f5123314c4f461b0136080.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T05:00:00&#43;00:00">
        <meta itemprop="headline" content="これからの大学の教育と人材育成が大事になってくる理由">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/korekaranodaigakunokyouikutojinzaiikuseigadaijininattekururiyuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://president.jp/mwimgs/4/8/-/img_48344f21d7f06d7f5123314c4f461b0136080.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://president.jp/mwimgs/4/8/-/img_48344f21d7f06d7f5123314c4f461b0136080.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/korekaranodaigakunokyouikutojinzaiikuseigadaijininattekururiyuu/">これからの大学の教育と人材育成が大事になってくる理由</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>732
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h4>グローバル化は政治と経済を一体化させる</h4><p><strong>【三宅義和・イーオン社長】</strong>  明治大学についてお伺いします。先生ご自身、明治大学大学院を修了されて、政経学部の教授、学部長。それから副学長と、明治大学一筋です。明治大学は受験生が毎年10万人を超える人気大学ですが、現在、どのような学部があり、外国籍の学生はどれぐらいいるのでしょうか。 </p><div><img alt="" src="http://news.career.yogurt.blue/mwimgs/f/a/250/img_fada70e542492ce30cf1ec374abc1f77831724.jpg" sn-width="250" sn-height="375" /><div>大六野耕作・明治大学副学長、政治経済学部教授</div></div><p><strong>【大六野耕作・明治大学副学長】</strong>  現在、10学部です。設立順に、法学部、商学部、政治経済学部、それから文学部、理工学部、農学部、経営学部、情報コミュニケーション学部、国際日本学部、総合数理学部。それぞれに大学院がございますので、10研究科プラス法科大学院とか、ビジネススクール、アカウンティングスクール、ガバナンススクールがあります。 </p><p>学部生は2万8000人。4000人の大学院生を含めますと3万2000人ということになります。このうち、学部の1年目から入学してくる短期および中期のレギュラーの留学生と短期のセメスター留学も含めて、今年は約1800人弱でしょうか。</p><p><strong>【三宅】</strong>  さすがに多いですね。そんなにいらっしゃるのですか。 </p><p><strong>【大六野】</strong>  10数年前は600人程度でしたので、3倍ぐらいに増えました。だからキャンパスに行きますと、ひと昔前は外国人に会うことは稀でしたが、今はどのキャンパスに行っても、さまざまな国の学生がいます。特に、国際日本学部は定員の3割ほどを外国人留学生で占めます。 </p><p><strong>【三宅】</strong>  そうした学部があるなかで、先生が学部長まで務められました政治経済学部が、2014年度にグローバル人材育成推進事業に採択されました。そもそもこの政経学部と英語、グローバル化との接点はどこあったのでしょうか。 </p><p><strong>【大六野】</strong>  グローバル化のもとでは経済と政治は一体化しており、もはや国内だけでは動きません。それが1つです。同時に私が思いましたのは、そうした時代だからこそ、外国語学部とか国際学部ではなく、伝統のある学部が世界で通用するようでなければいけないということです。そうでないと、本当の大学の国際化は成り立たないのではないかということです。この支援事業の新しい名称から考えてもそれが正しいと思っています。 </p><p><strong>【三宅】</strong>  確か、経済社会の発展を牽引するグローバル人材育成支援になりましたね。この目的からすれば、政治経済学部の選択は当然でしょう。 </p><p><strong>【大六野】</strong>  実は、採択の前の年にも申請しているんですが、そのときは採択されませんでした。やはり政経学部で出しましたが、実際に学生が交流している数が少なかった。08年で49人でしたから。加えて、明治としては何をグローバル化するのかということが明確ではありませんでした。 </p><p>けれども、1年間やってみて、交流する学生の数も増えました。一番大きかったのは、カリフォルニア大学バークレー校。まずは協定校になることに一生懸命努力したのです。カリフォルニア大学全体の調整役を担っているサンタバーバラ校と4年ぐらいかけて折衝しましたが希望通りにいかない。そこで途中からバークレー校のサマーセッションと3年ほど折衝してパートナーシップ・アグリーメントを結んだのです。</p><p>最初の年が13人。ところが、バークレーのサマーセッションに参加した日本の大学では一番学生数が多かったんです。早稲田も来ていなければ、慶應も来ていない。ICU（国際基督教大学）が10人。バークレー校から見れば、一番のお客さんということで、キャンパスの日本人学生は「明治か？」と聞かれるぐらいです（笑）。バークレー校が定着すると、カリフォルニア大学は競い合いますから、アーバイン校、デービス校、ロサンゼルス校と、4校に広がっています。</p><h4>単に英語ができればいいのではない</h4><div><img alt="" src="http://news.career.yogurt.blue/mwimgs/8/1/250/img_81c19d2631d2c941e64608b4eb56b50d776273.jpg" /><div>三宅義和・イーオン社長</div></div><p><strong>【三宅】</strong>  そういう地道な努力が大事なのですね。 </p><p><strong>【大六野】</strong>  この実績はアジアにも通用するわけです。例えば、タイの東大と言われるチュラーロンコーン大学とか、タマサート大学。最初は、相手にすらしてくれなかったんですが、カリフォルニア大学での状況を知ると突破口が開け、タマサートとは、おそらく来年あたりからダブルディグリーがスタートするかもしれません。 </p><p><strong>【三宅】</strong>  政治経済学部が明治の国際化を担ったということですね。海外留学をした学生が、2008年は49人。14年は152人。で、15年は175人と、着実に実績を伸ばしている。その背景には、先生がおっしゃられたような取り組みがあったわけですね。 </p><p><strong>【大六野】</strong>  ほかの学部も頑張りましたよ。うちの大学を山に譬えると、富士山のように1つの巨大な塊ではなく、日本アルプスのような連峰と言っていいでしょう。各学部がそれぞれに存在感を出し、全体で見ると、よくまとまっているわけです。商学部も力を入れているし、法学部などは学問的になかなか国際化するのは難しいのですが、ケンブリッジ大学などで交流プログラムを実施しています。 </p><p><strong>【三宅】</strong>  さて、話題を大学受験に切り換えたいと思います。現在、中央教育審議会の高大接続部会で審議が続いておりまして、現行のセンター試験が20年から廃止。とりわけ英語は、読む、書く、聞く、話すという4技能測定に舵を切ろうとしています。 </p><p>明治大学では、今年4月1日に経営学部の一般選抜入試に「英語4技能試験活用方式」を採用しました。英検、TEAP、TOEFL iBT、IELTS、TOEICとTOEIC SWのいずれかにおいて、スコアが所定の基準を上回る受験生については「外国語」の試験を免除するとして、非常に大きなインパクトのあるニュースになりました。その意味では、国より私学の動きのほうが先行しているというふうに思います。</p><p>さらに、明治大学は、文部科学省が始めたスーパーグローバル大学創成支援事業にも選ばれています。先生の目には、今回、国が進めている大学入試改革はどう映っていますか。</p><p><strong>【大六野】</strong>  大学入試改革については、何度も議論が繰り返されてきました。僕は不毛な議論はやめたほうがいいという立場です。4技能重視というのであれば、それが本当に国際性につながるかどうかという視点で考えるべきでしょう。私は、4技能は間違いなく重視されていくと思います。明治大学では政治経済学部も、わずか20人枠の特別入試ですけれども、グローバル入試を来年度から始めます。また、国際日本学部は、今までは海外の学生が来ていますが、日本人の学生を相手にして、英語だけの入試を始めます。 </p><p>こうした動きが広がっていくことは時間の問題でしょう。30人、40人という段階から、おそらく1000人ぐらいの定員があれば、そのうちの200人ぐらいはそうなるのではないか。2割という数字は、明治大学でいうと、2万8000人のうち5600人。この選抜を4技能で行うとなれば、高大連携も密にならざるをえないでしょう。</p><p>それよりも問題なのは、グローバル化の時代、外国と一緒に仕事をするとなれば、正解がないところから、答えを見つけ出していける教育が求められます。それを大学まででどう作り上げていくか。単に英語ができればいいのではなく、総合的にすぐれた人材の育成が必要となります。</p><h4>これまでの知識、価値観は通用しない</h4><p><strong>【三宅】</strong>  13年9月にグローバル人材育成教育学会という新しい学会が誕生しました。大六野先生も発起人の1人で、現在、副会長をされています。私どもも賛助会員として協力させていただいていますが、学会が誕生した経緯、そして、目的について教えていただけますか。 </p><p><strong>【大六野】</strong>  私が正式にメンバーになったのは14年の11月です。ですから、創立メンバーではないんです。基本的には各大学を超えた、情報交換、共同研究をしており、約300人の会員がいます。グローバル化への対応と言っても政策だけでは限界があります。今までわれわれが生きてきた環境、つまり、生活や教育のあり方、仕事での人間関係や情報の共有の仕方といったものが、国家を超えてしまったということです。 </p><p>企業はそれを真っ先に感じるわけです。どこでモノを売るかっていう戦略が必要なわけです。そういうものを含めて、日本人が国内外でどう行動していくのかが重要になります。「その際に必要な教育というのは、一体どんなものだろうか」ということが、学会が取り組む一番のテーマになります。</p><div><img alt="" src="http://news.career.yogurt.blue/mwimgs/f/2/200/img_f2899696c47eb89bcb17f96b06d53d6417141.jpg" /><div>『対談! 日本の英語教育が変わる日』三宅義和著　プレジデント社</div></div><p><strong>【三宅】</strong>  これまでの知識、価値観だけでは対処しきれないという現実がもう起こっていますし、さらに加速する。 </p><p><strong>【大六野】</strong>  おそらく、あと5、6年すると旧来のシステムで、かなりの部分が通用しなくなりますよ。そうしたときに、優秀な人たちは何とか対応できるでしょう。しかし、それだけでは、国力や企業の実力は衰退してしまいかねません。1人ひとりの成長率と人数をかけて、この面積が広いところが強い組織と呼ばれるはずです。 </p><p>だから大学を含めて、これからの教育と人材育成が非常に大切になってきます。早稲田大学ががんばる。慶應義塾大学も努力する。もちろん、明治大学も負けません。立教大学、法政大学、中央大学もそうでしょう。そこで培った知恵やスキルを共有することによって、グローバル人材を増やしていくしかありません。</p><p>われわれ大学関係者は、学生にしっかりとした知識と教養を身につけてもらい、どんどん社会に羽ばたかせます。ですから、企業も積極的にそうした人材を採用し、思う存分活躍させてほしいですね。</p><p><strong>【三宅】</strong>  本日はありがとうございました。 </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://president.jp/articles/-/18231" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://president.jp/articles/-/18231" target="_blank" class="single-body-info__link">
      出典：president.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fkorekaranodaigakunokyouikutojinzaiikuseigadaijininattekururiyuu%2f&t=%e3%81%93%e3%82%8c%e3%81%8b%e3%82%89%e3%81%ae%e5%a4%a7%e5%ad%a6%e3%81%ae%e6%95%99%e8%82%b2%e3%81%a8%e4%ba%ba%e6%9d%90%e8%82%b2%e6%88%90%e3%81%8c%e5%a4%a7%e4%ba%8b%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8b%e7%90%86%e7%94%b1 - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fkorekaranodaigakunokyouikutojinzaiikuseigadaijininattekururiyuu%2f&text=%e3%81%93%e3%82%8c%e3%81%8b%e3%82%89%e3%81%ae%e5%a4%a7%e5%ad%a6%e3%81%ae%e6%95%99%e8%82%b2%e3%81%a8%e4%ba%ba%e6%9d%90%e8%82%b2%e6%88%90%e3%81%8c%e5%a4%a7%e4%ba%8b%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8b%e7%90%86%e7%94%b1&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/これからの大学の教育と人材育成が大事になってくる理由 - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/korekaranodaigakunokyouikutojinzaiikuseigadaijininattekururiyuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/shanaigesufurindekierunin.hosarerunin/">
    
    <div class="li-image" style="background-image: url(http://president.jp/mwimgs/0/1/-/img_01a91f366a24e3c6be9840dcf1e11bf283027.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">社内ゲス不倫で「消える人・干される人」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1017
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


