
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ハードの時代は終わらない。家電ブランド「UPQ」のプロダクトは、削ぎ落として生まれる「新しさ」がアクセントになる - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ハードの時代は終わらない。家電ブランド「UPQ」のプロダクトは、削ぎ落として生まれる「新しさ」がアクセントになる - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/ha-donojidaihaowaranaikadenburandoUPQnopurodakutohasogiotoshiteumareruatarashisagaakusentoninaru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d2v9k5u4v94ulw.cloudfront.net/assets/images/436576/original/20007f8c-24b4-4070-b4ca-be4f381ecb26.jpeg?1466590453">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="ハードの時代は終わらない。家電ブランド「UPQ」のプロダクトは、削ぎ落として生まれる「新しさ」がアクセントになるl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d2v9k5u4v94ulw.cloudfront.net/assets/images/436576/original/20007f8c-24b4-4070-b4ca-be4f381ecb26.jpeg?1466590453">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T02:51:24&#43;00:00">
        <meta itemprop="headline" content="ハードの時代は終わらない。家電ブランド「UPQ」のプロダクトは、削ぎ落として生まれる「新しさ」がアクセントになる">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/ha-donojidaihaowaranaikadenburandoUPQnopurodakutohasogiotoshiteumareruatarashisagaakusentoninaru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d2v9k5u4v94ulw.cloudfront.net/assets/images/436576/original/20007f8c-24b4-4070-b4ca-be4f381ecb26.jpeg?1466590453" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d2v9k5u4v94ulw.cloudfront.net/assets/images/436576/original/20007f8c-24b4-4070-b4ca-be4f381ecb26.jpeg?1466590453);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/ha-donojidaihaowaranaikadenburandoUPQnopurodakutohasogiotoshiteumareruatarashisagaakusentoninaru/">ハードの時代は終わらない。家電ブランド「UPQ」のプロダクトは、削ぎ落として生まれる「新しさ」がアクセントになる</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1380
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img alt="20007f8c 24b4 4070 b4ca be4f381ecb26" src="https://d2v9k5u4v94ulw.cloudfront.net/small_light(dw=980,dh=380,da=s,ds=s,cw=980,ch=380,cc=FFFFFF)/assets/images/436576/original/20007f8c-24b4-4070-b4ca-be4f381ecb26.jpeg?1466590453" sn-width="980" sn-height="380" /><p>  日本発の家電ブランド「UPQ（アップ・キュー）」。2015 年 8 月のデビューから、ガラス  <span>製のキーボードや超小型折り畳み電動バイクなど、次々と発表されるプロダクトはどれも</span><span>個性派揃い。洗練されたデザインと、そこによく映えるポップで楽しいコンセプトカラー</span><span>は、見る人に思わず「こんなアイテムが、自分の手元にあったなら」と想像させてしまう</span><span>魅力とパワーを持っています。</span></p><div><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431046/original/fcb39926-5fc3-4c01-8a3b-e2aa2969c851.jpeg?1466301639" wt-image-id="431046" /></figure></div><p>  プロダクトの企画から売り場づくりまでを執り仕切るのは、創業者・中澤優子(なかざわ  <span>ゆうこ)さん。ハードウェアスタートアップの聖地ともなりつつある、秋葉原の</span><span>「DMM.make AKIBA」で、「UPQ」代表としてのお仕事と企画者としてのそのこだわりにつ</span><span>いて伺ってきました。</span></p><h2>プロダクトをつくる、売り場をつくる</h2><div><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431047/original/12b2ad37-93a3-4731-b9e5-27747b1275dd.jpeg?1466301640" wt-image-id="431047" /></figure></div><p><b>ー お忙しい毎日だと思いますが、製品発表会後は少し落ち着きましたか？</b></p><p>  中澤「発表会後は、営業側の業務に移っていますね。世の中にまだ 1 つしかないサンプル  <span>をお見せしながら『こういうものを販売します』『何台必要ですか？』という話をして、</span><span>店舗の方といっしょに売り場をつくっていく仕事があるんですよ。たとえば、今年の 2 月</span><span>に発表させていただいたバイクだと、『販売したい』と言っていただいても、バイクや原</span><span>付の販売には制限があるので、キーボードやヘッドフォンと同じ要領では置けないという</span><span>こともあるんです。『どういう免許が必要なのか』『どうすれば可能なのか』というとこ</span><span>ろをこちらでも調べながら、いっしょに答えを見つけていくという作業ですね」</span></p><p><b>   販売開始のタイミングで売り場が揃っていることがベスト。シナジーを生むことができる   <span>よう話をまとめていくのもブランドを盛り上げる大切なお仕事です。しかし稼働している</span><span>メンバーは現在、中澤さんを入れて 5 名。人気ブランドを支える部隊としては驚きの人数</span><span>ですが、それにはこんな回答が。</span></b></p><p>  中澤「通常、全国の量販店さんと取引をする場合、各店舗で 1 台売れるたびに自動発注が  <span>入り、都度納品が求められます。伝票の準備や配送もすべて人の手なので、UPQ でそれは</span><span>叶いません。どうすれば効率よく店頭に置くことができるかというのは常に課題であり、</span><span>販売店の皆さんとも一緒に解決策を見出す毎日です。ただ、そもそも UPQ の製品は『日立</span><span>の炊飯器』のように、どの家電量販店のどの店舗でも取り扱っているメジャー品である必</span><span>要はないと思っています。『あそこに行けば実物を見ることができる』という場所があり、</span><span>かつ『ネットではいつでも買うことができる』というようなところに UPQ らしさを置いて</span><span>いるんですよ」</span></p><div><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431048/original/163e4b37-a8d7-4a92-9d06-79ae1f30a6d1.jpeg?1466301641" wt-image-id="431048" /></figure></div><p><b>   明確なブランドコンセプトのもと、現在の会社規模で生み出せる最大の効果を中澤さんは   <span>探っているのだと言います。たしかに UPQ 製品は、その他多くの家電メーカー製品とは異</span><span>なる役割を持っているようです。</span></b></p><p>  中澤「販売店さんが『置きたい』と考えてくださるのも、『他の店舗には無いものを置い  <span>ている』ことで生まれる PR 効果を UPQ に求めているから、という話も多いんです。そこ</span><span>に対して、どうすれば効果が出せるか。” 商談 “ ではなく、売り場を作りましょう、</span><span>変えていきましょう、という姿勢で話をしていることが多いですね。UPQ としては、大量</span><span>に同じものを生産して売る、ことよりも、少量で限定感があることを創る上でも売る上で</span><span>も大事にしようと動いています。」</span></p><h2>製作の場「中国」との距離</h2><p><b>   対して、プロダクトづくりは非常にシビアな目で評価・判断をおこなう中澤さん。発表会   <span>の前には中国の深センや香港の工場にも頻繁に出向き、確認・指示を欠かしません。</span></b></p><p>  中澤「平均して週に 1 回は中国に行っていますね。秋葉原で働いたあと、25:00 発の LCC  <span>で向かうと、現地の工場に 9:00 に到着できるんです。工場の稼働が終わってからも WiFi</span><span>と電源が確保できるカフェで打ち合わせを続けます。それから向こうの深夜 2:00 の便</span><span>に乗って、日本には翌朝に到着して秋葉原に出勤するという 0 泊 3 日のコースですね。行</span><span>き帰りの機内では少し寝るんですが、狭いのでなかなか大変です(笑)」</span></p><div><span><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431049/original/a44d3208-44dc-47dd-b9a7-430797885cf2.jpeg?1466301641" wt-image-id="431049" /></figure></span></div><p><b>   過酷なスケジュールの中で作り上げていくのは、発表会でデモをおこなうためのサンプル   <span>製品。これが前述の販売店舗営業にも活躍するのです。</span><span>チェックを繰り返す中で、「これを変えてほしい」「最後にワントライした場合は間に合</span><span>うのか」など、細かいところを詰める真剣勝負です。</span></b></p><p>  中澤「サンブル品は関税がかかるので、日本に到着するといつも税関の人が待ち構えてい  <span>て『中澤さん、今日は何を持って帰ってきたの？』なんて言われながら、名指しでチェッ</span><span>クされるんですよ(笑) 毎度のことで、もう常連になってしまっていますね」</span></p><p><b>   語る中澤さんの様子は至って爽やか。発表会前の多忙さえ大いに楽しまれているようでし   <span>た。</span></b></p><h2>「技術」として、捉えて活かす</h2><p>  UPQ で取り扱う製品は、スマートフォンからディスプレイ、バイク、バックパック…と多  <span>岐にわたるラインナップです。</span></p><p><b>   ー スマートフォンを開発する工場とバックパックを制作する工場は、業界も勝手も異な   <span>りますよね。そういったパイプラインは、もともとお持ちだったのですか？</span></b></p><p>  中澤「いえ、2015 年当初は、全く持っていませんでした。ネットの『Alibaba.com』（オ  <span>ンライントレードサイト）を使って探すこともあります。英語でコンタクトができて、規</span><span>模がフィットする相手で絞るようなやり方ですね。あとは、現地の展示会に出かけます。</span><span>香港や広東でも大きな部品やセットの展示会が催されるんですよ。そこでの探し方も知見</span><span>が溜まってきています。どれだけしっかりとしたものを作る要素技術があるのかという点</span><span>で見ています。また、今では既存製品をつくっている各工場の得意分野を見極めて、各工</span><span>場をつなぎ、新しい製品をつくる、ということもしています。」</span></p><div><span><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431050/original/70a6ff71-1f84-41bc-9cb8-3449a045eb5d.jpeg?1466301642" wt-image-id="431050" /></figure></span></div><p><b>   「技術」として、それぞれを判断しているという中澤さん。その組み合わせから発想され   <span>たプロダクト案も数多いのだと言います。</span></b></p><p>  中澤「技術を見て、『次、こういったものが作れるのでは』と着想することもありますし、  <span>複数の組み合わせで『これらの技術を組み合わせると、こういうことができるかな』なん</span><span>てことを、常に考えています。この発想は、カシオ時代から変わりません。最初から持っ</span><span>ていたパイプは本当に 1 つもないんですよ」</span></p><h2>削ぎ落として生まれた、ガラス製キーボード</h2><p><b><span>目を引く、ガラス製のキーボード「Q-gadget KB01」もそのような発想から生まれた製品</span><span>の 1 つです。</span></b></p><div><b><span></span></b><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431051/original/d42f025d-dc7d-4b5a-9347-a85f1609b1e4.jpeg?1466301643" wt-image-id="431051" /></figure></div><p>  中澤「このキーボードを製造しているのは、すごくメタルの加工に強いチームです。金属  <span>の仕上げのクオリティが高いんです。たとえばヘッドホンやバイクのメタルパーツ部分な</span><span>どは、このキーボードのチームから各工場に指導を入れてもらうなど連携したりもしまし</span><span>た。」</span></p><p><b>   デザイン性の高いプロダクト。しかし、ここで注力したのは「削ぎ落とすこと」だと言い   <span>ます。</span></b></p><p>  中澤「世の中の傾向として、機能追加ばかりがなされて『削ぎ落とす』ということが全世  <span>界的にとても苦手になっているなと思っています。このキーボードは、削ぎ落とした結果</span><span>キーさえもなくなってしまっていますよね。どこか『未来感』のあるデザインに仕上げる</span><span>ことができたのは、削ぎ落とした分、違うところで飛びぬけさせることができるからなん</span><span>です。これを購入する人の懸念としてあがるだろうと想定していたのは、タイプしてもハ</span><span>ードキーとしてのレスポンスがないために『面白そうだけど、使いづらそう』と感じるで</span><span>あろうということ。ただ、今の時代みんなタブレットや PC の大画面に両手でタッチ入力</span><span>して使っていたります。2-3 年前だと厳しかったかもしれないですけど、今であれば使っ</span><span>てみると意外といける、と思ってもらえるというのが我々としての狙いでしたね。もちろ</span><span>ん、『意外といい』と思ってもらうために、キーパッド自体の傾きの角度を何度も何度も</span><span>ミリ単位で調整したり、ソフトウェアのチューニングをしたり、キーの大きさをチューニ</span><span>ングしたり、とできるだけ心地の良いものといえるよう、開発しました。」</span></p><div><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431068/original/83b3c11c-9755-4e07-becf-46aee31a32af.jpeg?1466302796" wt-image-id="431068" /></figure></div><h2>ドキュメントレスな家電アジャイル開発</h2><p><b>UPQ が会社設立時に「製品発表」として掲げたアイテムの数は 24。</b></p><p>  中澤「当初 100 ぐらいあったアイデアを、『これなら、サンプルとして持って来ることが  <span>できるだろう』『発表から数ヶ月以内に発売できるだろう』というものに絞ると、24 個</span><span>が残っただけなんです。工場のクオリティだったり、製品としてのポテンシャルだったり</span><span>を常に判断をしていて、サンプルまでつくっても量産しないプロダクトもあれば、一旦は</span><span>保留にして再度形を変えて量産までするものもあります。今回のアクションスポーツカメ</span><span>ラ Q-camera WPX2 などは、まさに後者でしたね」</span></p><p><b>   多くの「タネ」の中から、育てられるものを選び取っていく作業を繰り返す中澤さん。そ   <span>んな調子でいくつものプロダクトを同時並行ですすめていますが、その企画案はどのよう</span><span>にして開発側へ伝えているのでしょうか。</span></b></p><div><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431069/original/ccee8d3f-1386-4ee2-8fb1-bd188470736c.jpeg?1466302796" wt-image-id="431069" /></figure></div><p>  中澤「企画書にもデザインにも起こすこともなく、まずは話しに行っちゃうことがほとん  <span>どですね。そこは、私がその工場のメンバー・エンジニアにいかに伝えることができるか、</span><span>工場長を落とすことができるか、という話ですから。作りこんだ資料を見せるよりも、イ</span><span>メージの写真を 1 個見せて『こんなの作りたい！』と伝えるのもいいですし、その場で絵</span><span>を描いてもいいかなと思っています。体裁ばかりを整えた資料を準備する時間がもったい</span><span>ないので、とにかくすぐに話にいきます。」</span></p><p><b>ー ドキュメント制作は、まったくされないんですか？</b></p><p>  中澤「内容が固まってくると仕様は起こしますが、それ以外は特にしていませんね。情報  <span>共有もほとんどチャットで完結させています。『ここは、丁寧に伝えないとわからないだ</span><span>ろうな』という事項については気をつけていますが、それでも懇切丁寧に文字がたくさん</span><span>書いてあるような資料はつくることがないですね。ただ 1 つ例外があるとすればバックパ</span><span>ック。あれだけは初めて絵を描いたんですよ」</span></p><div><span><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431070/original/aff204dd-6305-45aa-b9e1-51409d2b3dae.jpeg?1466302795" wt-image-id="431070" /></figure></span></div><p>  中澤「パターンをひいたこともなければ裁断をしたこともない、知見がないので型紙さえ  <span>もすぐに作ることができない。『こういうものを作りたいんです』とサイズと雰囲気のわ</span><span>かる絵を描いて持って行きました。日本側で CAD がいじれるメンバーに 3D 作成をお願い</span><span>したんですが、彼も布製品は作ったことがないとはいえ、CAD でバックパックを描かされ</span><span>るとは思ってなかったと苦笑してました。平面で絵を描くよりも『ポケットはここで』</span><span>『ジッパーはこういうふうになってる』と示すには、3D のほうがわかりやすいと思った</span><span>んですよ。結果一発で伝わったので、まあ間違いではなかったと思います。その絵を持っ</span><span>て、私は布製品のプロではないけれど、こういうものがあれば絶対にいいと思ってるんで</span><span>すよ、というお話をしたんです。出てきたサンプルに対して『ここは弱いね』『ここが少</span><span>しちがう』というのを繰り返して最終形にしていきました。たとえば、日本人は雑巾を縫</span><span>うとき、真ん中でクロスさせた “ バッテン “ をつけるよう習うじゃないですか。リュ</span><span>ックの紐を縫い付けてある布に、その “ バッテン “ がなかったので『これではよれ易</span><span>いし強度が不安だ』といった具合に。たくさんのバックパックと比較して検討を重ねてい</span><span>きましたね」</span></p><p><b>   工場は、それぞれがそのプロダクトのプロ。初回はラフな状態で持って行き、意図と熱意   <span>を伝えることで『ここは、どうなってるの？』という質問を引き出しながら内容をつめて</span><span>いきます。サンプル品の確認と改良を繰り返す様子は、バックパックのアジャイル開発。</span><span>何度も何度もやり取りを繰り返すのだそうです。</span></b></p><h2>UPQ で業界にボールを投げる</h2><p><b>   UPQ で実現していきたいのは「日常にアクセントを加えれば、きっともっと楽しくなる。」   <span>というコンセプトそのもの。</span></b></p><div><b><span></span></b><figure><img src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/431071/original/9edcb81e-bd6d-42af-85a5-8d9c7306da14.jpeg?1466302796" wt-image-id="431071" /></figure></div><p>  中澤「『ハードの時代は終わった』だなんて言われ続けてきましたけど、面白いことはま  <span>だまだやるべきでしょう、と思っています。新しいことに取り組んだり、規模を縮小した</span><span>りすることで『ここまでできた！』というのを、日々示せるように頑張っている状態なん</span><span>ですよね。ありがたいことに、いろんな人に取り上げてもらって売り場も拡大することが</span><span>できていますし、海外からの引き合いも強いので、今は日本と同じ規模で海外でもチャレ</span><span>ンジすることに知恵を絞ってみています。時代と共に、売り場も変わってきています。メ</span><span>ーカーの人たちも UPQ のことは見てくれていると思うので、こういった動きを捉えてもら</span><span>いつつ、『チャレンジしていかないと、こういう奴らにやられる！』と思ってもらっても</span><span>いいですし、『自分たちも少し考え直すと、面白いかも』と思ってもらってもいい。業界</span><span>全体に、そういうボールを投げられればいいなと思ってるんですよね」</span></p><p><b>   挑戦する姿勢で、業界全体の刺激となるような動きを続けていきたいという中澤さん。ひとつひとつの   <span>効果や結果で、中澤さんなりの「ものづくりのあり方」を示していきます。</span></b></p><p><b><span>後半では、中澤さんが手がける人気カフェの経営と家電ブランド「UPQ」の共通点や、企</span><span>画者としてのそのこだわりのルーツに迫ります。</span></b></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://www.wantedly.com/journals/113" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://www.wantedly.com/journals/113" target="_blank" class="single-body-info__link">
      出典：www.wantedly.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fha-donojidaihaowaranaikadenburandoUPQnopurodakutohasogiotoshiteumareruatarashisagaakusentoninaru%2f&t=%e3%83%8f%e3%83%bc%e3%83%89%e3%81%ae%e6%99%82%e4%bb%a3%e3%81%af%e7%b5%82%e3%82%8f%e3%82%89%e3%81%aa%e3%81%84%e3%80%82%e5%ae%b6%e9%9b%bb%e3%83%96%e3%83%a9%e3%83%b3%e3%83%89%e3%80%8cUPQ%e3%80%8d%e3%81%ae%e3%83%97%e3%83%ad%e3%83%80%e3%82%af%e3%83%88%e3%81%af%e3%80%81%e5%89%8a%e3%81%8e%e8%90%bd%e3%81%a8%e3%81%97%e3%81%a6%e7%94%9f%e3%81%be%e3%82%8c%e3%82%8b%e3%80%8c%e6%96%b0%e3%81%97%e3%81%95%e3%80%8d%e3%81%8c%e3%82%a2%e3%82%af%e3%82%bb%e3%83%b3%e3%83%88%e3%81%ab%e3%81%aa%e3%82%8b - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fha-donojidaihaowaranaikadenburandoUPQnopurodakutohasogiotoshiteumareruatarashisagaakusentoninaru%2f&text=%e3%83%8f%e3%83%bc%e3%83%89%e3%81%ae%e6%99%82%e4%bb%a3%e3%81%af%e7%b5%82%e3%82%8f%e3%82%89%e3%81%aa%e3%81%84%e3%80%82%e5%ae%b6%e9%9b%bb%e3%83%96%e3%83%a9%e3%83%b3%e3%83%89%e3%80%8cUPQ%e3%80%8d%e3%81%ae%e3%83%97%e3%83%ad%e3%83%80%e3%82%af%e3%83%88%e3%81%af%e3%80%81%e5%89%8a%e3%81%8e%e8%90%bd%e3%81%a8%e3%81%97%e3%81%a6%e7%94%9f%e3%81%be%e3%82%8c%e3%82%8b%e3%80%8c%e6%96%b0%e3%81%97%e3%81%95%e3%80%8d%e3%81%8c%e3%82%a2%e3%82%af%e3%82%bb%e3%83%b3%e3%83%88%e3%81%ab%e3%81%aa%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ハードの時代は終わらない。家電ブランド「UPQ」のプロダクトは、削ぎ落として生まれる「新しさ」がアクセントになる - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/ha-donojidaihaowaranaikadenburandoUPQnopurodakutohasogiotoshiteumareruatarashisagaakusentoninaru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


