
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>朝が苦手な学生必見！ 【原因タイプ別】遅刻癖をなくす方法 - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="朝が苦手な学生必見！ 【原因タイプ別】遅刻癖をなくす方法 - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/asaganigatenagakuseihikkengen%27intaipubetsuchikokukusewonakusuhouhou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/028/146/28146/s700x400_6bb005dd2087149beeae.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="朝が苦手な学生必見！ 【原因タイプ別】遅刻癖をなくす方法l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/028/146/28146/s700x400_6bb005dd2087149beeae.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T23:00:36&#43;00:00">
        <meta itemprop="headline" content="朝が苦手な学生必見！ 【原因タイプ別】遅刻癖をなくす方法">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/asaganigatenagakuseihikkengen%27intaipubetsuchikokukusewonakusuhouhou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/028/146/28146/s700x400_6bb005dd2087149beeae.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/028/146/28146/s700x400_6bb005dd2087149beeae.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/asaganigatenagakuseihikkengen%27intaipubetsuchikokukusewonakusuhouhou/">朝が苦手な学生必見！ 【原因タイプ別】遅刻癖をなくす方法</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1766
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="https://d2jpzphjpce52c.cloudfront.net/system/production/image/image/000/097/354/97354/wysiwyg_4d650babca82e4045661.jpg" alt="" sn-width="600" sn-height="398" /></p><p>大学に入学したり社会人になったりして親元を離れ、一人暮らしをするようになった人は、朝、自分で起きることから始めなくてはいけませんよね。これまで家族が起こしてくれていた人にとっては、朝自分で起きることはかなり高度なミッションになります。二度寝したり、寝ぼけて目覚ましを止めてしまった結果、遅刻してしまうということも少なくないかもしれません。今回は遅刻の原因を明らかにし、遅刻癖を改善する方法を紹介します。</p><p><strong>【タイプ別・遅刻癖の原因】</strong><br /><br />  二度寝したり寝坊することで遅刻してしまうタイプの人は、まず習慣を変えなくてはいけません。早く寝て早く起きる生活リズムにシフトすることです。毎日少しずつ寝る時間を早くし、早くした時間の分だけ早く起きるようトレーニングします。  <br />  出かける時間になっても準備が整わず、遅刻してしまうタイプの人は、寝る前に翌朝の準備をやってから寝るようにします。まるで小学生のやるようなことに思えるかもしれませんが、厳しい言い方をすると小学生のやることすらできていないから遅刻するわけですよね。翌朝することは身支度と食事くらいにまで準備しておくと、直前になってあれこれ慌てずにすむでしょう。  <br /><br />  遅刻しても、なんとなく自分だけは許されると思っている人もいます。これは学生に多いようですが、大人になり切れていないタイプの人だと言えます。  <br />  メンタル面が原因となって遅刻してしまうタイプの人もいます。サークルやアルバイトに行かなければいけないことは、本人も重々わかっているのですがその思いが余計に負担になり、行くことにストレスを感じてしまうためにどうしても起きられず、外出できないということになっていることが多くあります。この状態を放置すると不眠症になったり、うつに進行する場合もありますので、早急な対処が必要です。  <br /><br /><strong>   【遅刻癖の改善方法とは】   <br /></strong><br /><strong>■どうしても二度寝してしまう人</strong><br /><br />  どうしても二度寝してしまう、という人は寝る間に枕元にペットボトルや蓋つきのマグカップに白湯を入れたものを置いておきます。朝、目が覚めたらどんなに眠くてもとりあえず身体を起こし、用意した水を飲むようにします。寒い季節の場合は保温の水筒などを用意して、暖かいものを飲むようにしてもかまいません。しかし暑い季節の場合でも冷たい水は避けてください。起き抜けにいきなり冷たい水を飲んでは胃腸に負担がかかってしまいます。  <br />  そして、目覚ましを枕元と足元にひとつずつ置くようにします。廊下や隣の部屋に別の目覚ましを置くという方法もありますが、あまり遠いとうるさくない上に、止めに行くのが面倒になってしまうので効果は半減してしまいます。その点足元なら、うるさい上に身体を起こさないと止められません。始めはつらいかもしれませんが、遅刻癖を直すためにしっかりトレーニングしてくださいね。  <br /><br /><strong>■自分は許される、と甘えがある人</strong><br /><br />  自分は許されると思って甘えている人は、早めにその癖を直さないといけません。学生時代に時間を守らないことが身に染みて癖になってしまうと、社会人になってからたった一度の約束を守らなかっただけであっという間に信用を失ってしまいます。本人は謝れば済むだというと軽く考えていることが多いため、このタイプの人は社会人になっても重要な仕事を任せてもらえなくなりがちです。そうならないためにも、親しい友人を巻き込んで遅刻した場合の罰則を設けるなど、まずはゲーム感覚で遅刻癖を克服するように努めましょう。ルールは一回遅刻するごとにたとえば食事をおごるとか、肉体労働をするなどでいいと思います。とにかく遅刻する本人にある程度負担がかかるようなルールを考えてもらいましょう。  <br /><br /><strong>■ストレスで起きられない人</strong><br /><br />  ストレスのために起きられないという人はどうしても行かなければいけない大学の講義などを除いて、ストレス要因となるものは思い切って生活から排除してしまいましょう。サークルも別に義務ではありませんし、心身に負担のかかるアルバイトはどのみち続けられませんね。アルバイトのために学業に支障をきたすのは本末転倒でしかありません。仕事に行きたくない、と思っている人は、思い切って異動を申し出るという方法があります。すぐに叶わないかもしれませんし、もしかしたらタイミングが悪く異動すらできないかもしれませんが、自分の心身の状態を上司などに知ってもらう機会にはなります。どうせダメだろうと思いこまずにまずは行動することが大切です。  <br /><br />  遅刻の改善には、まず自分がなぜ遅刻してしまっているのかを明らかにして、それに対して適切な対処をして行く必要があります。根気よくやっていけば必ずよくなりますので、無理だと思わず、まず始めてみましょう。 </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://gakumado.mynavi.jp/gmd/articles/28146/outline" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://gakumado.mynavi.jp/gmd/articles/28146/outline" target="_blank" class="single-body-info__link">
      出典：gakumado.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fasaganigatenagakuseihikkengen%2527intaipubetsuchikokukusewonakusuhouhou%2f&t=%e6%9c%9d%e3%81%8c%e8%8b%a6%e6%89%8b%e3%81%aa%e5%ad%a6%e7%94%9f%e5%bf%85%e8%a6%8b%ef%bc%81%20%e3%80%90%e5%8e%9f%e5%9b%a0%e3%82%bf%e3%82%a4%e3%83%97%e5%88%a5%e3%80%91%e9%81%85%e5%88%bb%e7%99%96%e3%82%92%e3%81%aa%e3%81%8f%e3%81%99%e6%96%b9%e6%b3%95 - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fasaganigatenagakuseihikkengen%2527intaipubetsuchikokukusewonakusuhouhou%2f&text=%e6%9c%9d%e3%81%8c%e8%8b%a6%e6%89%8b%e3%81%aa%e5%ad%a6%e7%94%9f%e5%bf%85%e8%a6%8b%ef%bc%81%20%e3%80%90%e5%8e%9f%e5%9b%a0%e3%82%bf%e3%82%a4%e3%83%97%e5%88%a5%e3%80%91%e9%81%85%e5%88%bb%e7%99%96%e3%82%92%e3%81%aa%e3%81%8f%e3%81%99%e6%96%b9%e6%b3%95&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/朝が苦手な学生必見！ 【原因タイプ別】遅刻癖をなくす方法 - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/asaganigatenagakuseihikkengen%27intaipubetsuchikokukusewonakusuhouhou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.career.yogurt.blue/post/baitosakihaseifukuari.nashidotchigaiidaigakuseino7warigaerandanoha/">
    
    <div class="li-image" style="background-image: url(http://d2jpzphjpce52c.cloudfront.net/system/production/article/cover_image/000/037/873/37873/s700x400_9b524a68165644df9023.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">バイト先は制服あり・なしどっちがいい？ 大学生の7割が選んだのは……</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4361
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


