
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.career.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.career.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>就職活動でワークライフバランスを重視する企業かどうかを密かに確かめる方法 - キャリアアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="就職活動でワークライフバランスを重視する企業かどうかを密かに確かめる方法 - キャリアアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.career.yogurt.blue/post/shuushokukatsudoudewa-kuraifubaransuwojuushisurukigyoukadoukawohisokanitashikameruhouhou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.lifehacker.jp/assets_c/2016/06/20160613-stealthily01-thumb-640x360-97013.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@career_news">
    <meta name="twitter:creator" content="@career_news">
    <meta name="twitter:title" content="就職活動でワークライフバランスを重視する企業かどうかを密かに確かめる方法l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.lifehacker.jp/assets_c/2016/06/20160613-stealthily01-thumb-640x360-97013.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.career.yogurt.blue">キャリアアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.career.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T14:00:00&#43;00:00">
        <meta itemprop="headline" content="就職活動でワークライフバランスを重視する企業かどうかを密かに確かめる方法">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.career.yogurt.blue/post/shuushokukatsudoudewa-kuraifubaransuwojuushisurukigyoukadoukawohisokanitashikameruhouhou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.lifehacker.jp/assets_c/2016/06/20160613-stealthily01-thumb-640x360-97013.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.career.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="キャリアアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.lifehacker.jp/assets_c/2016/06/20160613-stealthily01-thumb-640x360-97013.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.career.yogurt.blue/post/shuushokukatsudoudewa-kuraifubaransuwojuushisurukigyoukadoukawohisokanitashikameruhouhou/">就職活動でワークライフバランスを重視する企業かどうかを密かに確かめる方法</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4039
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img alt="20160613-stealthily01.png" src="http://www.lifehacker.jp/images/2016/06/20160613-stealthily01.png" width="640" sn-width="640" sn-height="360" /></p><p><br />  遅くまで残業する、日曜日に出社する、責任範囲を超えた仕事をする...。キャリアアップを目指す人なら誰もがやっていることかもしれません。しかし、だからといって、個人の生活を大切にしてくれて、フレキシビリティの重要性を理解し、家族との時間が重要であることをわかってくれる会社で働くことをあきらめる必要はありません。 </p><p>たまの金曜日に遅くまで残業することがあってもいいでしょう。しかし、今年の夏、年に1度の家族旅行のために、1週間のリモートワークを申請したいと思うのも自然なことです。また、地元のリーグでキックボールの試合に参加するために、毎週水曜日を早退できる職場がいいと望むのも理解できます。</p><p>そして、なによりも、まだあなたに子どもがいないとしても、将来、子どものことで早退しなければならないときに、快く認めてくれる上司がいる会社で働きたいと思うのは当たり前のことです。</p><p>  自著『  <a href="http://www.amazon.co.jp/dp/1580056180">Here's the Plan: Your Practical, Tactical Guide to Advancing Your Career During Pregnancy and Parenthood</a>  （子育てをしながらキャリアを積む実践ガイド）』を書くためにインタビューを行っていたとき、本当に多くの女性が、キャリアアップと家庭を両立させることに腐心しているのを知りました。結論から言ってしまえば、  <strong>キャリアと家庭の両立が実現できるかどうかは、ほとんど、ワークライフバランスを真に重視している企業を見つけられるかどうかにかかっている</strong>  のです。では、採用面接のときに、面接官の心証を悪くせずに、企業文化の実態を見極めるにはどうすればいいでしょうか？ </p><p>以下に、うまくいく5つのやり方を紹介します。</p><h3>1. 逆リファレンスチェックをする</h3><p><br />  LinkedInのコネクションをたどって、その企業で働いていた人を知っている知人がいないかを探します。見つかったら、その元社員の人を紹介してくれるように頼み、15分ほど電話で話を聞きたい旨を伝えます。 </p><p>例えば、こんな風に頼んでみます。</p><p><br /></p><blockquote><p></p><p>私は現在、XX社の採用面接を受けています。できれば、あなたのXX社での体験をお聞かせ願えればと思いご連絡差し上げました。なるべく率直な意見が聴きたいので、すでにXX社を退社された方にお話を伺っているところです。</p></blockquote><p><br />  より正直な意見を聞くために、相手と直接会うか、電話で話すようにします。人は、書面に残る形では、辞めた会社のことを批判したがらないものです。電話で話すときは、最初に会話の秘密は厳守する旨を伝え、それから、体験を語ってもらうようにします。 </p><p>たとえば次のような質問が考えられます。</p><p><br /></p><div><p><ul><li>企業文化はどのような感じですか？　さらに突っ込んで聴くなら：オフィスにいることが重要視されますか？　バケーションをとることは奨励されていますか、それとも嫌がられますか？　リモートで働くことはできますか？　平均的な勤務時間はどれくらいですか？</li><p></p><li>多様性が重視されていると思いますか？　どんなタイプの人でも成功できるようにサポートする姿勢がありますか？　職場で、ファミリーフレンドリーであること（仕事と育児・介護を両立できる制度や文化があること）や、ワークライフバランスの促進についてよく話し合われますか？</li><p></p><p></p><li>もし魔法の杖を持っていて、企業文化のどこか1つを変えられるとしたら、どこを変えたいですか？</li><br /></ul></p><p></p></div><p><br /></p><h3>2. 職場を観察する</h3><p></p><p><br />  オフィス内で面接が行われているなら、未来の上司や同僚のデスクの上に、家族の写真や、子どもがつくったアート作品が飾られているかどうかをチェックしてください。もちろん、仕事中毒の人でも家族の写真を飾っていたりはしますが、最低でも、その職場では家族を持っていることが自慢のタネになるということはわかります。受付から直接会議室に案内されてしまった場合は、最終面接のときに職場を見学させてもらえるよう頼んでみましょう。 </p><p>可能であれば、面接の時間を早めの朝か、遅めの夕方に設定してもらいます。そして、オフィスにどれくらいの社員がいるかをチェックしてください。夜7時にまだ社員全員が慌ただしく働いている？ あるいは反対に、夜7時にはほとんどガラガラになっている？　あなたが毎日夕方6時に帰るつもりなのに、7時半でもまだオフィスが騒がしいようなら、良い兆候とは言えません。</p><p>ファミリーフレンドリーな企業文化があることを示す最大のサインは、社内に保育施設や、快適に使えそうな授乳室があることです。</p><p><br /></p><h3>3. オンライン検索で調べる</h3><p></p><p><br />  Googleやソーシャルメディアを当たれば、個人情報の金鉱脈を見つけることができます。オンライン検索で3種類の人間を探してください。重役、管理職、新米社員です。このとき、未来の上司になりそうな人を確実に1人は入れておくようにします。 </p><p>チェックすべきポイントは以下。</p><div><ul><p></p><li>仕事についてよく愚痴を言っているか？　週末やクリスマスに働いたことを自慢しているか？</li><p></p><p></p><li>休暇旅行の写真はあるか？　年に1度以上旅行に行っているか？</li><p></p></ul></div><p>これは少し大変ですが、その人物に専業主婦（主夫）の妻や夫がいるかもチェックしておきましょう。専業主婦（主夫）の配偶者がいれば、ペットを病院に連れていく、電気工事の立会をする、などの日々の雑事からは解放されていると見ていいでしょう。（さらにググれば、配偶者の名前を割り出し、そのLinkedInページを見つけられるかもしれません。くれぐれも、匿名モードで検索するのを忘れずに）</p><p>ソーシャルメディアがすべてを語るわけではありませんが、かなりのことはわかるはずです。何人か見ていくうちに似たような傾向が繰り返し見られたとしたら、絶対に無視せずに、そのことの意味をよく考えてください。</p><p><br /></p><h3>4. レビューを調べる</h3><p></p><p><br />  企業のワークライフバランス・ポリシーを調べられるウェブサイトがたくさんあります。『  <a href="http://maybrooks.com/" rel="nofollow" target="_blank">Maybrooks</a>  』は、さまざまな企業の家族休暇ポリシーを網羅したデータベースで、各企業で働く女性社員からの情報提供に依っています。『  <a href="https://www.glassdoor.com/index.htm" rel="nofollow" target="_blank">Glassdoor</a>  』は、社員が自分の会社をカテゴリー別に評価し、仕事体験について詳しいレビューを投稿しているサイトです。『  <a href="https://fairygodboss.com/" rel="nofollow" target="_blank">Fairygodboss</a>  』は、女性による女性のための企業レビューを提供するサイトです。注意点は、すべてユーザーの自己申告によるレビューなので、それが真実であるかはわからないことです。多少はまゆつばで読んだほうがいいでしょう。 </p><p><br /></p><h3>5. 間接的な質問をする</h3><p></p><p><br />  採用通知を受けた後であれば、ファミリーフレンドリーについて直接的な質問をしても全く問題はありません。ただし、面接の早い段階で尋ねると、献身的な姿勢が見えないと判断される危険があります。 </p><p>ですので、ワークライフバランスや企業文化の実情を、間接的な質問をすることで探ってみます。</p><div><ul><p></p><li>自分の職務以外で、この会社の気に入っているところはどこですか？</li><p></p><p></p><li>企業文化のどこか1つを変えられるとしたら、どこを変えたいですか？</li><p></p><p></p><li>ここで成功するのはどんなタイプの人間ですか？</li><p></p><p></p><li>企業文化を一言で表すとしたら？</li><p></p></ul></div><p>相手が何を言ったかだけに耳を傾けるのではなく、何を言わなかったかにも注意を払うようにします。こうした質問を幾通りかの違う形で投げかけたときに、企業文化の中に支援、柔軟、自己裁量があることを示す言葉が一切聞かれないようなら、要注意のサインです。</p><p>完璧な仕事や完璧な企業を見つけるのは、控えめに言っても大変に難しいことです。とはいえ、ゆっくり時間をかけて、チェックリストをつぶしていけば、その労力に見合った成果はあげられると思います。</p><p><br /><a href="http://lifehacker.com/how-to-stealthily-tell-if-a-company-cares-about-work-li-1775505618" rel="nofollow" target="_blank"><br />   How to Stealthily Figure Out if a Company Really Does Believe in Work-Life Balance  </a>  | The Muse </p><p>  Allyson Downey（訳：伊藤貴之）  <br /><small><em>Image by Bplanet (Shutterstock).</em></small></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.lifehacker.jp/2016/06/160623work_life_balance1.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.lifehacker.jp/2016/06/160623work_life_balance1.html" target="_blank" class="single-body-info__link">
      出典：www.lifehacker.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fshuushokukatsudoudewa-kuraifubaransuwojuushisurukigyoukadoukawohisokanitashikameruhouhou%2f&t=%e5%b0%b1%e8%81%b7%e6%b4%bb%e5%8b%95%e3%81%a7%e3%83%af%e3%83%bc%e3%82%af%e3%83%a9%e3%82%a4%e3%83%95%e3%83%90%e3%83%a9%e3%83%b3%e3%82%b9%e3%82%92%e9%87%8d%e8%a6%96%e3%81%99%e3%82%8b%e4%bc%81%e6%a5%ad%e3%81%8b%e3%81%a9%e3%81%86%e3%81%8b%e3%82%92%e5%af%86%e3%81%8b%e3%81%ab%e7%a2%ba%e3%81%8b%e3%82%81%e3%82%8b%e6%96%b9%e6%b3%95 - %e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.career.yogurt.blue%2fpost%2fshuushokukatsudoudewa-kuraifubaransuwojuushisurukigyoukadoukawohisokanitashikameruhouhou%2f&text=%e5%b0%b1%e8%81%b7%e6%b4%bb%e5%8b%95%e3%81%a7%e3%83%af%e3%83%bc%e3%82%af%e3%83%a9%e3%82%a4%e3%83%95%e3%83%90%e3%83%a9%e3%83%b3%e3%82%b9%e3%82%92%e9%87%8d%e8%a6%96%e3%81%99%e3%82%8b%e4%bc%81%e6%a5%ad%e3%81%8b%e3%81%a9%e3%81%86%e3%81%8b%e3%82%92%e5%af%86%e3%81%8b%e3%81%ab%e7%a2%ba%e3%81%8b%e3%82%81%e3%82%8b%e6%96%b9%e6%b3%95&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/就職活動でワークライフバランスを重視する企業かどうかを密かに確かめる方法 - キャリアアンテナ%20http:\/\/news.career.yogurt.blue\/post\/shuushokukatsudoudewa-kuraifubaransuwojuushisurukigyoukadoukawohisokanitashikameruhouhou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.career.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.career.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.career.yogurt.blue">news.career</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.career.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


